#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       linux-2629.cae.wisc.edu
ProcessIdentifier              95319
ProcessCreationTime_UTC        1764800329
ProcessCreationTime_Readable   Wed Dec  3 16:18:49 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/FRANKENFA/physConfig/physExpand.cfg
TimeEditLocked                 Wed Dec  3 17:13:22 2025 CST
