* File: 3b_2_1_MUX.pex.netlist
* Created: Mon Nov 24 18:11:16 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "3b_2_1_MUX.pex.netlist.pex"
.subckt 3b_2_1_MUX  VSS VDD A<2> A<1> A<0> Y<1> Y<0> Y<2>
* 
* Y<2>	Y<2>
* Y<0>	Y<0>
* Y<1>	Y<1>
* A<0>	A<0>
* A<1>	A<1>
* A<2>	A<2>
* VDD	VDD
* VSS	VSS
mXI0.MM0 N_NET4_XI0.MM0_d N_A<2>_XI0.MM0_g N_VSS_XI0.MM0_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.MM0@2 N_XI1.NET1__2_XI1.MM0@2_d N_NET4_XI1.MM0@2_g N_VSS_XI1.MM0@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.MM1@2 N_XI1.NET2_XI1.MM1@2_d N_A<1>_XI1.MM1@2_g N_XI1.NET1__2_XI1.MM1@2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI1.MM1 N_XI1.NET2_XI1.MM1_d N_A<1>_XI1.MM1_g N_XI1.NET1_XI1.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI1.MM0 N_XI1.NET1_XI1.MM0_d N_NET4_XI1.MM0_g N_VSS_XI1.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI1.MM2 N_Y<1>_XI1.MM2_d N_XI1.NET2_XI1.MM2_g N_VSS_XI1.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM0@2 N_XI2.NET1__2_XI2.MM0@2_d N_NET4_XI2.MM0@2_g N_VSS_XI2.MM0@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM1@2 N_XI2.NET2_XI2.MM1@2_d N_A<0>_XI2.MM1@2_g N_XI2.NET1__2_XI2.MM1@2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM1 N_XI2.NET2_XI2.MM1_d N_A<0>_XI2.MM1_g N_XI2.NET1_XI2.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM0 N_XI2.NET1_XI2.MM0_d N_NET4_XI2.MM0_g N_VSS_XI2.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM2 N_Y<0>_XI2.MM2_d N_XI2.NET2_XI2.MM2_g N_VSS_XI2.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.MM0 N_Y<2>_XI4.MM0_d N_VDD_XI4.MM0_g N_VSS_XI4.MM0_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI0.MM1 N_NET4_XI0.MM1_d N_A<2>_XI0.MM1_g N_VDD_XI0.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.MM3 N_XI1.NET2_XI1.MM3_d N_NET4_XI1.MM3_g N_VDD_XI1.MM3_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI1.MM4 N_XI1.NET2_XI1.MM4_d N_A<1>_XI1.MM4_g N_VDD_XI1.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI1.MM5 N_Y<1>_XI1.MM5_d N_XI1.NET2_XI1.MM5_g N_VDD_XI1.MM5_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM3 N_XI2.NET2_XI2.MM3_d N_NET4_XI2.MM3_g N_VDD_XI2.MM3_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM4 N_XI2.NET2_XI2.MM4_d N_A<0>_XI2.MM4_g N_VDD_XI2.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM5 N_Y<0>_XI2.MM5_d N_XI2.NET2_XI2.MM5_g N_VDD_XI2.MM5_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI4.MM1 N_Y<2>_XI4.MM1_d N_VDD_XI4.MM1_g N_VDD_XI4.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
*
.include "3b_2_1_MUX.pex.netlist.3B_2_1_MUX.pxi"
*
.ends
*
*
