* File: 3b_2_1_MUX.pex.netlist.3B_2_1_MUX.pxi
* Created: Mon Nov 24 18:11:16 2025
* 
x_PM_3B_2_1_MUX_VSS N_VSS_c_14_p N_VSS_c_10_p N_VSS_c_26_p N_VSS_c_28_p
+ N_VSS_c_11_p N_VSS_c_2_p N_VSS_c_4_p N_VSS_XI0.MM0_s N_VSS_XI1.MM0@2_s
+ N_VSS_XI1.MM0_s N_VSS_XI1.MM2_s N_VSS_XI2.MM0@2_s N_VSS_XI2.MM0_s
+ N_VSS_XI2.MM2_s N_VSS_XI4.MM0_s VSS VSS VSS VSS VSS N_VSS_c_5_p
+ PM_3B_2_1_MUX_VSS
x_PM_3B_2_1_MUX_VDD N_VDD_c_115_n N_VDD_c_116_n N_VDD_c_128_p N_VDD_c_138_p
+ N_VDD_c_118_n N_VDD_c_140_p N_VDD_c_142_p N_VDD_c_190_p N_VDD_c_120_n
+ N_VDD_c_221_p N_VDD_XI4.MM1_g N_VDD_XI4.MM0_g N_VDD_XI0.MM1_s N_VDD_XI1.MM3_s
+ N_VDD_XI1.MM4_s N_VDD_XI1.MM5_s N_VDD_XI2.MM3_s N_VDD_XI2.MM4_s
+ N_VDD_XI2.MM5_s N_VDD_XI4.MM1_s VDD VDD VDD VDD VDD N_VDD_c_124_n
+ N_VDD_c_222_p N_VDD_c_126_n N_VDD_c_127_n N_VDD_c_236_p PM_3B_2_1_MUX_VDD
x_PM_3B_2_1_MUX_A<2> N_A<2>_c_238_n N_A<2>_XI0.MM1_g N_A<2>_XI0.MM0_g A<2>
+ N_A<2>_c_247_n PM_3B_2_1_MUX_A<2>
x_PM_3B_2_1_MUX_NET4 N_NET4_c_267_n N_NET4_c_269_n N_NET4_c_271_n N_NET4_c_273_n
+ N_NET4_c_275_n N_NET4_c_277_n N_NET4_c_317_n N_NET4_XI1.MM3_g N_NET4_XI2.MM3_g
+ N_NET4_XI1.MM0@2_g N_NET4_XI1.MM0_g N_NET4_XI2.MM0@2_g N_NET4_XI2.MM0_g
+ N_NET4_XI0.MM0_d N_NET4_XI0.MM1_d N_NET4_c_288_n N_NET4_c_289_n N_NET4_c_292_n
+ N_NET4_c_293_n N_NET4_c_294_n N_NET4_c_296_n N_NET4_c_297_n N_NET4_c_301_n
+ N_NET4_c_302_n N_NET4_c_305_n N_NET4_c_336_n N_NET4_c_306_n N_NET4_c_307_n
+ N_NET4_c_308_n PM_3B_2_1_MUX_NET4
x_PM_3B_2_1_MUX_A<1> N_A<1>_c_400_n N_A<1>_XI1.MM4_g N_A<1>_XI1.MM1@2_g
+ N_A<1>_XI1.MM1_g A<1> N_A<1>_c_410_n PM_3B_2_1_MUX_A<1>
x_PM_3B_2_1_MUX_XI1.NET2 N_XI1.NET2_c_431_n N_XI1.NET2_c_441_n
+ N_XI1.NET2_c_433_n N_XI1.NET2_XI1.MM5_g N_XI1.NET2_XI1.MM2_g
+ N_XI1.NET2_XI1.MM1@2_d N_XI1.NET2_XI1.MM1_d N_XI1.NET2_XI1.MM3_d
+ N_XI1.NET2_XI1.MM4_d N_XI1.NET2_c_449_n N_XI1.NET2_c_452_n N_XI1.NET2_c_453_n
+ N_XI1.NET2_c_454_n N_XI1.NET2_c_437_n N_XI1.NET2_c_438_n N_XI1.NET2_c_457_n
+ PM_3B_2_1_MUX_XI1.NET2
x_PM_3B_2_1_MUX_A<0> N_A<0>_c_494_n N_A<0>_XI2.MM4_g N_A<0>_XI2.MM1@2_g
+ N_A<0>_XI2.MM1_g A<0> N_A<0>_c_503_n PM_3B_2_1_MUX_A<0>
x_PM_3B_2_1_MUX_XI2.NET2 N_XI2.NET2_c_523_n N_XI2.NET2_c_533_n
+ N_XI2.NET2_c_525_n N_XI2.NET2_XI2.MM5_g N_XI2.NET2_XI2.MM2_g
+ N_XI2.NET2_XI2.MM1@2_d N_XI2.NET2_XI2.MM1_d N_XI2.NET2_XI2.MM3_d
+ N_XI2.NET2_XI2.MM4_d N_XI2.NET2_c_541_n N_XI2.NET2_c_544_n N_XI2.NET2_c_545_n
+ N_XI2.NET2_c_546_n N_XI2.NET2_c_547_n N_XI2.NET2_c_530_n N_XI2.NET2_c_548_n
+ PM_3B_2_1_MUX_XI2.NET2
x_PM_3B_2_1_MUX_Y<1> N_Y<1>_c_585_n N_Y<1>_c_587_n N_Y<1>_c_593_n
+ N_Y<1>_XI1.MM2_d N_Y<1>_XI1.MM5_d Y<1> N_Y<1>_c_590_n N_Y<1>_c_591_n
+ N_Y<1>_c_597_n PM_3B_2_1_MUX_Y<1>
x_PM_3B_2_1_MUX_Y<0> N_Y<0>_c_613_n N_Y<0>_c_615_n N_Y<0>_c_621_n
+ N_Y<0>_XI2.MM2_d N_Y<0>_XI2.MM5_d Y<0> N_Y<0>_c_618_n N_Y<0>_c_619_n
+ N_Y<0>_c_629_n PM_3B_2_1_MUX_Y<0>
x_PM_3B_2_1_MUX_Y<2> N_Y<2>_c_640_n N_Y<2>_c_642_n N_Y<2>_c_648_n
+ N_Y<2>_XI4.MM0_d N_Y<2>_XI4.MM1_d Y<2> N_Y<2>_c_644_n N_Y<2>_c_654_n
+ N_Y<2>_c_645_n PM_3B_2_1_MUX_Y<2>
x_PM_3B_2_1_MUX_XI1.NET1__2 N_XI1.NET1__2_XI1.MM0@2_d N_XI1.NET1__2_XI1.MM1@2_s
+ PM_3B_2_1_MUX_XI1.NET1__2
x_PM_3B_2_1_MUX_XI1.NET1 N_XI1.NET1_XI1.MM1_s N_XI1.NET1_XI1.MM0_d
+ PM_3B_2_1_MUX_XI1.NET1
x_PM_3B_2_1_MUX_XI2.NET1__2 N_XI2.NET1__2_XI2.MM0@2_d N_XI2.NET1__2_XI2.MM1@2_s
+ PM_3B_2_1_MUX_XI2.NET1__2
x_PM_3B_2_1_MUX_XI2.NET1 N_XI2.NET1_XI2.MM1_s N_XI2.NET1_XI2.MM0_d
+ PM_3B_2_1_MUX_XI2.NET1
cc_1 N_VSS_XI1.MM0@2_s N_VDD_c_115_n 3.18321e-19
cc_2 N_VSS_c_2_p N_VDD_c_116_n 2.51015e-19
cc_3 N_VSS_XI4.MM0_s N_VDD_c_116_n 8.62618e-19
cc_4 N_VSS_c_4_p N_VDD_c_118_n 3.87379e-19
cc_5 N_VSS_c_5_p N_VDD_c_118_n 3.09551e-19
cc_6 N_VSS_c_5_p N_VDD_c_120_n 6.42373e-19
cc_7 N_VSS_c_2_p N_VDD_XI4.MM0_g 0.0014964f
cc_8 N_VSS_XI4.MM0_s N_VDD_XI4.MM0_g 0.0390746f
cc_9 N_VSS_c_4_p N_VDD_XI2.MM5_s 0.00125684f
cc_10 N_VSS_c_10_p N_VDD_c_124_n 3.09503e-19
cc_11 N_VSS_c_11_p N_VDD_c_124_n 2.88838e-19
cc_12 N_VSS_c_2_p N_VDD_c_126_n 2.4168e-19
cc_13 N_VSS_c_2_p N_VDD_c_127_n 5.11015e-19
cc_14 N_VSS_c_14_p N_A<2>_c_238_n 2.18109e-19
cc_15 N_VSS_XI0.MM0_s N_A<2>_c_238_n 8.63435e-19
cc_16 N_VSS_c_14_p N_A<2>_XI0.MM0_g 0.00250972f
cc_17 N_VSS_c_4_p N_A<2>_XI0.MM0_g 0.00139427f
cc_18 N_VSS_XI0.MM0_s N_A<2>_XI0.MM0_g 0.0388479f
cc_19 N_VSS_c_5_p N_A<2>_XI0.MM0_g 0.00210047f
cc_20 N_VSS_c_14_p A<2> 0.00179652f
cc_21 N_VSS_c_4_p A<2> 2.8156e-19
cc_22 N_VSS_c_5_p A<2> 0.00268708f
cc_23 N_VSS_c_14_p N_A<2>_c_247_n 3.54476e-19
cc_24 N_VSS_c_10_p N_NET4_c_267_n 2.96743e-19
cc_25 N_VSS_XI1.MM0@2_s N_NET4_c_267_n 8.66252e-19
cc_26 N_VSS_c_26_p N_NET4_c_269_n 2.37079e-19
cc_27 N_VSS_XI1.MM2_s N_NET4_c_269_n 7.24511e-19
cc_28 N_VSS_c_28_p N_NET4_c_271_n 3.13951e-19
cc_29 N_VSS_XI2.MM0@2_s N_NET4_c_271_n 8.66252e-19
cc_30 N_VSS_c_11_p N_NET4_c_273_n 2.74565e-19
cc_31 N_VSS_XI2.MM2_s N_NET4_c_273_n 7.24511e-19
cc_32 N_VSS_c_14_p N_NET4_c_275_n 0.00421946f
cc_33 N_VSS_c_4_p N_NET4_c_275_n 0.00173153f
cc_34 N_VSS_XI0.MM0_s N_NET4_c_277_n 0.00211147f
cc_35 N_VSS_c_10_p N_NET4_XI1.MM0@2_g 0.00376886f
cc_36 N_VSS_c_4_p N_NET4_XI1.MM0@2_g 0.00808727f
cc_37 N_VSS_XI1.MM0@2_s N_NET4_XI1.MM0@2_g 0.0305919f
cc_38 N_VSS_c_26_p N_NET4_XI1.MM0_g 0.00283776f
cc_39 N_VSS_XI1.MM2_s N_NET4_XI1.MM0_g 0.0302542f
cc_40 N_VSS_c_28_p N_NET4_XI2.MM0@2_g 0.00333524f
cc_41 N_VSS_XI2.MM0@2_s N_NET4_XI2.MM0@2_g 0.0306159f
cc_42 N_VSS_c_11_p N_NET4_XI2.MM0_g 0.00248066f
cc_43 N_VSS_c_4_p N_NET4_XI2.MM0_g 0.00443443f
cc_44 N_VSS_XI2.MM2_s N_NET4_XI2.MM0_g 0.030243f
cc_45 N_VSS_c_10_p N_NET4_c_288_n 7.68917e-19
cc_46 N_VSS_c_10_p N_NET4_c_289_n 4.00335e-19
cc_47 N_VSS_c_4_p N_NET4_c_289_n 3.42006e-19
cc_48 N_VSS_c_5_p N_NET4_c_289_n 0.00359186f
cc_49 N_VSS_c_5_p N_NET4_c_292_n 0.00214033f
cc_50 N_VSS_c_10_p N_NET4_c_293_n 0.00111656f
cc_51 N_VSS_c_4_p N_NET4_c_294_n 0.00153049f
cc_52 N_VSS_c_5_p N_NET4_c_294_n 0.0206652f
cc_53 N_VSS_c_26_p N_NET4_c_296_n 0.00109913f
cc_54 N_VSS_c_26_p N_NET4_c_297_n 4.3854e-19
cc_55 N_VSS_c_28_p N_NET4_c_297_n 4.60384e-19
cc_56 N_VSS_c_4_p N_NET4_c_297_n 0.00129697f
cc_57 N_VSS_c_5_p N_NET4_c_297_n 0.00930366f
cc_58 N_VSS_c_28_p N_NET4_c_301_n 0.00136537f
cc_59 N_VSS_c_11_p N_NET4_c_302_n 2.14091e-19
cc_60 N_VSS_c_4_p N_NET4_c_302_n 0.00177956f
cc_61 N_VSS_c_5_p N_NET4_c_302_n 0.0167908f
cc_62 N_VSS_c_11_p N_NET4_c_305_n 0.00142726f
cc_63 N_VSS_c_5_p N_NET4_c_306_n 0.00114349f
cc_64 N_VSS_c_5_p N_NET4_c_307_n 0.00121936f
cc_65 N_VSS_c_5_p N_NET4_c_308_n 0.00123466f
cc_66 N_VSS_XI1.MM2_s N_A<1>_c_400_n 3.44234e-19
cc_67 N_VSS_c_10_p N_A<1>_XI1.MM1@2_g 2.31383e-19
cc_68 N_VSS_c_4_p N_A<1>_XI1.MM1@2_g 0.00363395f
cc_69 N_VSS_XI1.MM0@2_s N_A<1>_XI1.MM1@2_g 0.00199095f
cc_70 N_VSS_c_26_p N_A<1>_XI1.MM1_g 2.05177e-19
cc_71 N_VSS_XI1.MM2_s N_A<1>_XI1.MM1_g 0.00203594f
cc_72 N_VSS_c_26_p N_XI1.NET2_c_431_n 2.43325e-19
cc_73 N_VSS_XI1.MM2_s N_XI1.NET2_c_431_n 6.43223e-19
cc_74 N_VSS_c_4_p N_XI1.NET2_c_433_n 0.00120239f
cc_75 N_VSS_c_26_p N_XI1.NET2_XI1.MM2_g 0.00158936f
cc_76 N_VSS_XI1.MM2_s N_XI1.NET2_XI1.MM2_g 0.029861f
cc_77 N_VSS_c_4_p N_XI1.NET2_XI1.MM1_d 0.00266778f
cc_78 N_VSS_c_26_p N_XI1.NET2_c_437_n 2.12593e-19
cc_79 N_VSS_c_5_p N_XI1.NET2_c_438_n 7.46947e-19
cc_80 N_VSS_XI2.MM2_s N_A<0>_c_494_n 3.4257e-19
cc_81 N_VSS_c_28_p N_A<0>_XI2.MM1@2_g 2.13997e-19
cc_82 N_VSS_XI2.MM0@2_s N_A<0>_XI2.MM1@2_g 0.00199361f
cc_83 N_VSS_c_4_p N_A<0>_XI2.MM1_g 0.00351885f
cc_84 N_VSS_XI2.MM2_s N_A<0>_XI2.MM1_g 0.00203615f
cc_85 N_VSS_c_11_p N_XI2.NET2_c_523_n 2.65367e-19
cc_86 N_VSS_XI2.MM2_s N_XI2.NET2_c_523_n 6.49393e-19
cc_87 N_VSS_c_4_p N_XI2.NET2_c_525_n 0.00120261f
cc_88 N_VSS_c_11_p N_XI2.NET2_XI2.MM2_g 0.0015669f
cc_89 N_VSS_c_4_p N_XI2.NET2_XI2.MM2_g 0.00258051f
cc_90 N_VSS_XI2.MM2_s N_XI2.NET2_XI2.MM2_g 0.0297039f
cc_91 N_VSS_c_4_p N_XI2.NET2_XI2.MM1_d 3.21616e-19
cc_92 N_VSS_c_5_p N_XI2.NET2_c_530_n 7.9988e-19
cc_93 N_VSS_c_26_p N_Y<1>_c_585_n 0.00193137f
cc_94 N_VSS_c_5_p N_Y<1>_c_585_n 2.43648e-19
cc_95 N_VSS_c_26_p N_Y<1>_c_587_n 0.00126745f
cc_96 N_VSS_c_4_p N_Y<1>_c_587_n 7.3704e-19
cc_97 N_VSS_XI1.MM2_s N_Y<1>_c_587_n 0.00117593f
cc_98 N_VSS_c_28_p N_Y<1>_c_590_n 4.50559e-19
cc_99 N_VSS_c_28_p N_Y<1>_c_591_n 4.56301e-19
cc_100 N_VSS_c_5_p N_Y<1>_c_591_n 4.33714e-19
cc_101 N_VSS_c_11_p N_Y<0>_c_613_n 0.00228283f
cc_102 N_VSS_c_4_p N_Y<0>_c_613_n 3.60034e-19
cc_103 N_VSS_c_11_p N_Y<0>_c_615_n 0.00134907f
cc_104 N_VSS_c_4_p N_Y<0>_c_615_n 0.00117262f
cc_105 N_VSS_XI2.MM2_s N_Y<0>_c_615_n 0.00111496f
cc_106 N_VSS_c_2_p N_Y<0>_c_618_n 7.36028e-19
cc_107 N_VSS_c_2_p N_Y<0>_c_619_n 7.0222e-19
cc_108 N_VSS_c_5_p N_Y<0>_c_619_n 0.00308702f
cc_109 N_VSS_c_2_p N_Y<2>_c_640_n 0.00428451f
cc_110 N_VSS_c_4_p N_Y<2>_c_640_n 0.00184038f
cc_111 N_VSS_c_4_p N_Y<2>_c_642_n 0.00292358f
cc_112 N_VSS_XI4.MM0_s N_Y<2>_c_642_n 0.00227818f
cc_113 N_VSS_c_2_p N_Y<2>_c_644_n 8.3489e-19
cc_114 N_VSS_c_5_p N_Y<2>_c_645_n 0.00483347f
cc_115 N_VDD_c_128_p N_A<2>_c_238_n 2.18854e-19
cc_116 N_VDD_XI0.MM1_s N_A<2>_c_238_n 8.63529e-19
cc_117 N_VDD_c_115_n N_A<2>_XI0.MM0_g 0.00143743f
cc_118 N_VDD_c_128_p N_A<2>_XI0.MM0_g 0.00253619f
cc_119 N_VDD_XI0.MM1_s N_A<2>_XI0.MM0_g 0.038852f
cc_120 N_VDD_c_124_n N_A<2>_XI0.MM0_g 0.00256403f
cc_121 N_VDD_c_115_n A<2> 3.38264e-19
cc_122 N_VDD_c_128_p A<2> 0.00195054f
cc_123 N_VDD_c_124_n A<2> 0.00308903f
cc_124 N_VDD_c_128_p N_A<2>_c_247_n 3.55028e-19
cc_125 N_VDD_c_138_p N_NET4_c_267_n 2.8381e-19
cc_126 N_VDD_XI1.MM3_s N_NET4_c_267_n 7.4572e-19
cc_127 N_VDD_c_140_p N_NET4_c_269_n 3.11989e-19
cc_128 N_VDD_XI1.MM5_s N_NET4_c_269_n 8.10816e-19
cc_129 N_VDD_c_142_p N_NET4_c_271_n 2.98465e-19
cc_130 N_VDD_XI2.MM3_s N_NET4_c_271_n 7.4572e-19
cc_131 N_VDD_c_120_n N_NET4_c_273_n 3.47125e-19
cc_132 N_VDD_XI2.MM5_s N_NET4_c_273_n 8.10816e-19
cc_133 N_VDD_c_115_n N_NET4_c_317_n 0.00205523f
cc_134 N_VDD_c_128_p N_NET4_c_317_n 0.00405911f
cc_135 N_VDD_XI0.MM1_s N_NET4_c_317_n 0.0021084f
cc_136 N_VDD_c_115_n N_NET4_XI1.MM0@2_g 0.00551364f
cc_137 N_VDD_c_138_p N_NET4_XI1.MM0@2_g 0.00227435f
cc_138 N_VDD_XI1.MM3_s N_NET4_XI1.MM0@2_g 0.0390267f
cc_139 N_VDD_c_140_p N_NET4_XI1.MM0_g 0.00119809f
cc_140 N_VDD_XI1.MM5_s N_NET4_XI1.MM0_g 0.0399143f
cc_141 N_VDD_c_142_p N_NET4_XI2.MM0@2_g 0.00151768f
cc_142 N_VDD_XI2.MM3_s N_NET4_XI2.MM0@2_g 0.0389214f
cc_143 N_VDD_c_115_n N_NET4_XI2.MM0_g 0.00251066f
cc_144 N_VDD_c_120_n N_NET4_XI2.MM0_g 0.00119361f
cc_145 N_VDD_XI2.MM5_s N_NET4_XI2.MM0_g 0.0399297f
cc_146 N_VDD_c_138_p N_NET4_c_288_n 0.0012598f
cc_147 N_VDD_c_138_p N_NET4_c_293_n 0.0010266f
cc_148 N_VDD_c_124_n N_NET4_c_293_n 0.00376674f
cc_149 N_VDD_c_142_p N_NET4_c_301_n 0.00114954f
cc_150 N_VDD_c_124_n N_NET4_c_301_n 6.76586e-19
cc_151 N_VDD_c_120_n N_NET4_c_305_n 2.11736e-19
cc_152 N_VDD_c_124_n N_NET4_c_336_n 0.00298974f
cc_153 N_VDD_c_118_n N_A<1>_c_400_n 0.00229814f
cc_154 N_VDD_c_115_n N_A<1>_XI1.MM1@2_g 0.00247304f
cc_155 N_VDD_c_118_n N_A<1>_XI1.MM1@2_g 0.0219871f
cc_156 N_VDD_c_118_n N_A<1>_XI1.MM1_g 0.0589923f
cc_157 N_VDD_c_118_n N_A<1>_c_410_n 6.16595e-19
cc_158 N_VDD_c_140_p N_XI1.NET2_c_431_n 2.05934e-19
cc_159 N_VDD_XI1.MM5_s N_XI1.NET2_c_431_n 6.36454e-19
cc_160 N_VDD_c_115_n N_XI1.NET2_c_441_n 0.00208235f
cc_161 N_VDD_c_138_p N_XI1.NET2_c_441_n 0.00155216f
cc_162 N_VDD_c_118_n N_XI1.NET2_c_441_n 0.00585991f
cc_163 N_VDD_c_140_p N_XI1.NET2_XI1.MM2_g 0.00212539f
cc_164 N_VDD_XI1.MM5_s N_XI1.NET2_XI1.MM2_g 0.0389676f
cc_165 N_VDD_c_115_n N_XI1.NET2_XI1.MM4_d 0.00371688f
cc_166 N_VDD_c_118_n N_XI1.NET2_XI1.MM4_d 0.00272722f
cc_167 N_VDD_XI1.MM3_s N_XI1.NET2_XI1.MM4_d 5.74972e-19
cc_168 N_VDD_c_115_n N_XI1.NET2_c_449_n 6.30793e-19
cc_169 N_VDD_c_118_n N_XI1.NET2_c_449_n 4.08401e-19
cc_170 N_VDD_c_124_n N_XI1.NET2_c_449_n 0.00958397f
cc_171 N_VDD_c_118_n N_XI1.NET2_c_452_n 3.50519e-19
cc_172 N_VDD_c_118_n N_XI1.NET2_c_453_n 6.11085e-19
cc_173 N_VDD_c_140_p N_XI1.NET2_c_454_n 0.00206179f
cc_174 N_VDD_c_124_n N_XI1.NET2_c_454_n 2.2512e-19
cc_175 N_VDD_c_140_p N_XI1.NET2_c_437_n 2.401e-19
cc_176 N_VDD_c_118_n N_XI1.NET2_c_457_n 2.44988e-19
cc_177 N_VDD_c_190_p N_A<0>_c_494_n 0.00229834f
cc_178 N_VDD_c_190_p N_A<0>_XI2.MM1@2_g 0.0220117f
cc_179 N_VDD_c_115_n N_A<0>_XI2.MM1_g 0.0024773f
cc_180 N_VDD_c_190_p N_A<0>_XI2.MM1_g 0.0590394f
cc_181 N_VDD_c_190_p N_A<0>_c_503_n 6.21207e-19
cc_182 N_VDD_c_120_n N_XI2.NET2_c_523_n 2.20915e-19
cc_183 N_VDD_XI2.MM5_s N_XI2.NET2_c_523_n 6.41259e-19
cc_184 N_VDD_c_115_n N_XI2.NET2_c_533_n 0.00207098f
cc_185 N_VDD_c_142_p N_XI2.NET2_c_533_n 0.00155066f
cc_186 N_VDD_c_190_p N_XI2.NET2_c_533_n 0.00590499f
cc_187 N_VDD_c_115_n N_XI2.NET2_XI2.MM2_g 0.00374764f
cc_188 N_VDD_c_120_n N_XI2.NET2_XI2.MM2_g 0.00212581f
cc_189 N_VDD_XI2.MM5_s N_XI2.NET2_XI2.MM2_g 0.0388904f
cc_190 N_VDD_c_190_p N_XI2.NET2_XI2.MM4_d 0.00271958f
cc_191 N_VDD_XI2.MM3_s N_XI2.NET2_XI2.MM4_d 5.5863e-19
cc_192 N_VDD_c_115_n N_XI2.NET2_c_541_n 6.27659e-19
cc_193 N_VDD_c_190_p N_XI2.NET2_c_541_n 4.10847e-19
cc_194 N_VDD_c_124_n N_XI2.NET2_c_541_n 0.00970078f
cc_195 N_VDD_c_190_p N_XI2.NET2_c_544_n 3.59811e-19
cc_196 N_VDD_c_190_p N_XI2.NET2_c_545_n 6.07437e-19
cc_197 N_VDD_c_120_n N_XI2.NET2_c_546_n 0.00223202f
cc_198 N_VDD_c_120_n N_XI2.NET2_c_547_n 2.90431e-19
cc_199 N_VDD_c_190_p N_XI2.NET2_c_548_n 2.41915e-19
cc_200 N_VDD_c_115_n N_Y<1>_c_593_n 0.00463743f
cc_201 N_VDD_c_140_p N_Y<1>_c_593_n 0.00424192f
cc_202 N_VDD_XI1.MM5_s N_Y<1>_c_593_n 0.0023379f
cc_203 N_VDD_c_142_p N_Y<1>_c_590_n 0.00177608f
cc_204 N_VDD_c_124_n N_Y<1>_c_597_n 0.00539837f
cc_205 N_VDD_c_115_n N_Y<0>_c_621_n 0.00479983f
cc_206 N_VDD_c_120_n N_Y<0>_c_621_n 0.00418569f
cc_207 N_VDD_XI2.MM5_s N_Y<0>_c_621_n 0.00222194f
cc_208 N_VDD_c_221_p N_Y<0>_c_618_n 4.62663e-19
cc_209 N_VDD_c_222_p N_Y<0>_c_618_n 0.00496078f
cc_210 N_VDD_c_126_n N_Y<0>_c_618_n 7.68838e-19
cc_211 N_VDD_c_127_n N_Y<0>_c_618_n 2.44068e-19
cc_212 N_VDD_c_126_n N_Y<0>_c_619_n 2.95119e-19
cc_213 N_VDD_c_124_n N_Y<0>_c_629_n 0.00523676f
cc_214 N_VDD_XI4.MM0_g N_Y<2>_c_640_n 0.00117198f
cc_215 N_VDD_XI4.MM0_g N_Y<2>_c_642_n 0.0185358f
cc_216 N_VDD_c_115_n N_Y<2>_c_648_n 0.00541378f
cc_217 N_VDD_c_116_n N_Y<2>_c_648_n 0.00303345f
cc_218 N_VDD_c_221_p N_Y<2>_c_648_n 0.00170457f
cc_219 N_VDD_XI4.MM0_g N_Y<2>_c_648_n 0.0621185f
cc_220 N_VDD_XI4.MM1_s N_Y<2>_c_648_n 5.97273e-19
cc_221 N_VDD_c_127_n N_Y<2>_c_644_n 0.00377215f
cc_222 N_VDD_c_222_p N_Y<2>_c_654_n 6.74088e-19
cc_223 N_VDD_c_236_p N_Y<2>_c_654_n 0.00578091f
cc_224 N_VDD_c_127_n N_Y<2>_c_645_n 2.11737e-19
cc_225 N_A<2>_XI0.MM0_g N_NET4_c_275_n 0.00117219f
cc_226 A<2> N_NET4_c_275_n 2.74695e-19
cc_227 N_A<2>_XI0.MM0_g N_NET4_c_277_n 0.0186313f
cc_228 N_A<2>_c_238_n N_NET4_c_317_n 0.00289456f
cc_229 N_A<2>_XI0.MM0_g N_NET4_c_317_n 0.0580519f
cc_230 A<2> N_NET4_c_317_n 2.51833e-19
cc_231 N_A<2>_c_247_n N_NET4_c_288_n 0.0031678f
cc_232 A<2> N_NET4_c_292_n 0.00164864f
cc_233 A<2> N_NET4_c_336_n 0.00159676f
cc_234 N_NET4_c_267_n N_A<1>_c_400_n 0.00150244f
cc_235 N_NET4_c_269_n N_A<1>_c_400_n 0.00184609f
cc_236 N_NET4_c_296_n N_A<1>_c_400_n 2.44312e-19
cc_237 N_NET4_XI1.MM0@2_g N_A<1>_XI1.MM1@2_g 0.00628416f
cc_238 N_NET4_XI1.MM0_g N_A<1>_XI1.MM1_g 0.013541f
cc_239 N_NET4_c_293_n N_A<1>_c_410_n 0.00361786f
cc_240 N_NET4_c_294_n N_A<1>_c_410_n 3.21769e-19
cc_241 N_NET4_c_269_n N_XI1.NET2_c_431_n 0.00173753f
cc_242 N_NET4_c_267_n N_XI1.NET2_c_441_n 3.07013e-19
cc_243 N_NET4_XI1.MM0@2_g N_XI1.NET2_c_441_n 0.00116218f
cc_244 N_NET4_c_293_n N_XI1.NET2_c_441_n 0.00150543f
cc_245 N_NET4_c_294_n N_XI1.NET2_c_433_n 0.00154454f
cc_246 N_NET4_XI1.MM0_g N_XI1.NET2_XI1.MM2_g 0.00500044f
cc_247 N_NET4_XI1.MM0_g N_XI1.NET2_XI1.MM1_d 2.30514e-19
cc_248 N_NET4_c_267_n N_XI1.NET2_XI1.MM4_d 7.19097e-19
cc_249 N_NET4_XI1.MM0@2_g N_XI1.NET2_XI1.MM4_d 0.0379094f
cc_250 N_NET4_c_293_n N_XI1.NET2_c_449_n 5.28738e-19
cc_251 N_NET4_c_296_n N_XI1.NET2_c_452_n 0.00425568f
cc_252 N_NET4_c_269_n N_XI1.NET2_c_454_n 0.0011121f
cc_253 N_NET4_c_296_n N_XI1.NET2_c_454_n 0.00119773f
cc_254 N_NET4_c_296_n N_XI1.NET2_c_437_n 7.82426e-19
cc_255 N_NET4_c_297_n N_XI1.NET2_c_437_n 2.72439e-19
cc_256 N_NET4_c_294_n N_XI1.NET2_c_438_n 0.00468633f
cc_257 N_NET4_c_271_n N_A<0>_c_494_n 0.00154586f
cc_258 N_NET4_c_273_n N_A<0>_c_494_n 0.00183746f
cc_259 N_NET4_XI2.MM0@2_g N_A<0>_XI2.MM1@2_g 0.00627816f
cc_260 N_NET4_XI2.MM0_g N_A<0>_XI2.MM1_g 0.0135397f
cc_261 N_NET4_c_301_n N_A<0>_c_503_n 0.00357937f
cc_262 N_NET4_c_302_n N_A<0>_c_503_n 3.31112e-19
cc_263 N_NET4_c_273_n N_XI2.NET2_c_523_n 0.00170444f
cc_264 N_NET4_c_271_n N_XI2.NET2_c_533_n 3.5972e-19
cc_265 N_NET4_XI2.MM0@2_g N_XI2.NET2_c_533_n 0.00102583f
cc_266 N_NET4_c_301_n N_XI2.NET2_c_533_n 0.00158309f
cc_267 N_NET4_c_302_n N_XI2.NET2_c_525_n 0.00156148f
cc_268 N_NET4_XI2.MM0_g N_XI2.NET2_XI2.MM2_g 0.00497794f
cc_269 N_NET4_XI2.MM0_g N_XI2.NET2_XI2.MM1_d 2.40124e-19
cc_270 N_NET4_c_271_n N_XI2.NET2_XI2.MM4_d 7.19097e-19
cc_271 N_NET4_XI2.MM0@2_g N_XI2.NET2_XI2.MM4_d 0.0379635f
cc_272 N_NET4_c_301_n N_XI2.NET2_c_541_n 4.63841e-19
cc_273 N_NET4_c_305_n N_XI2.NET2_c_544_n 0.00446081f
cc_274 N_NET4_c_273_n N_XI2.NET2_c_546_n 0.00113709f
cc_275 N_NET4_c_305_n N_XI2.NET2_c_546_n 0.00126341f
cc_276 N_NET4_c_305_n N_XI2.NET2_c_547_n 7.26627e-19
cc_277 N_NET4_c_302_n N_XI2.NET2_c_530_n 0.00479553f
cc_278 N_NET4_c_297_n N_Y<1>_c_585_n 0.00105313f
cc_279 N_NET4_c_296_n N_Y<1>_c_590_n 0.0010426f
cc_280 N_NET4_c_301_n N_Y<1>_c_590_n 6.81567e-19
cc_281 N_NET4_c_296_n N_Y<1>_c_591_n 3.68565e-19
cc_282 N_NET4_c_297_n N_Y<1>_c_591_n 0.00526972f
cc_283 N_NET4_c_305_n N_Y<0>_c_619_n 8.8517e-19
cc_284 N_NET4_XI1.MM0@2_g N_XI1.NET1__2_XI1.MM1@2_s 0.0139625f
cc_285 N_NET4_XI1.MM0_g N_XI1.NET1_XI1.MM0_d 0.0139999f
cc_286 N_NET4_XI2.MM0@2_g N_XI2.NET1__2_XI2.MM1@2_s 0.0139731f
cc_287 N_NET4_XI2.MM0_g N_XI2.NET1_XI2.MM0_d 0.0140001f
cc_288 N_A<1>_c_400_n N_XI1.NET2_c_441_n 8.19255e-19
cc_289 N_A<1>_XI1.MM1@2_g N_XI1.NET2_c_441_n 0.00100402f
cc_290 N_A<1>_XI1.MM1_g N_XI1.NET2_c_433_n 0.0019039f
cc_291 N_A<1>_c_410_n N_XI1.NET2_c_433_n 4.19106e-19
cc_292 N_A<1>_c_400_n N_XI1.NET2_XI1.MM1_d 0.00376445f
cc_293 N_A<1>_XI1.MM1_g N_XI1.NET2_XI1.MM1_d 0.0424272f
cc_294 N_A<1>_XI1.MM1@2_g N_XI1.NET2_XI1.MM4_d 0.0520965f
cc_295 N_A<1>_c_410_n N_XI1.NET2_c_449_n 8.63981e-19
cc_296 N_A<1>_c_410_n N_XI1.NET2_c_452_n 0.00498997f
cc_297 N_A<1>_c_410_n N_XI1.NET2_c_438_n 5.53337e-19
cc_298 N_A<1>_c_410_n N_XI1.NET2_c_457_n 3.93429e-19
cc_299 N_A<1>_XI1.MM1@2_g N_XI1.NET1__2_XI1.MM1@2_s 0.0139506f
cc_300 N_A<1>_XI1.MM1_g N_XI1.NET1_XI1.MM0_d 0.0139678f
cc_301 N_XI1.NET2_c_431_n N_Y<1>_c_585_n 2.50321e-19
cc_302 N_XI1.NET2_XI1.MM2_g N_Y<1>_c_585_n 8.70009e-19
cc_303 N_XI1.NET2_XI1.MM2_g N_Y<1>_c_587_n 0.0137607f
cc_304 N_XI1.NET2_c_431_n N_Y<1>_c_593_n 0.00258034f
cc_305 N_XI1.NET2_XI1.MM2_g N_Y<1>_c_593_n 0.0536731f
cc_306 N_XI1.NET2_c_454_n N_Y<1>_c_593_n 2.38629e-19
cc_307 N_XI1.NET2_c_437_n N_Y<1>_c_590_n 0.0033081f
cc_308 N_XI1.NET2_c_437_n N_Y<1>_c_591_n 3.24305e-19
cc_309 N_XI1.NET2_c_454_n N_Y<1>_c_597_n 0.00175207f
cc_310 N_A<0>_XI2.MM1@2_g N_XI2.NET2_c_533_n 0.00100402f
cc_311 N_A<0>_c_494_n N_XI2.NET2_c_525_n 8.19007e-19
cc_312 N_A<0>_XI2.MM1_g N_XI2.NET2_c_525_n 0.0019239f
cc_313 N_A<0>_c_503_n N_XI2.NET2_c_525_n 4.11821e-19
cc_314 N_A<0>_c_494_n N_XI2.NET2_XI2.MM1_d 0.00376438f
cc_315 N_A<0>_XI2.MM1_g N_XI2.NET2_XI2.MM1_d 0.0424712f
cc_316 N_A<0>_XI2.MM1@2_g N_XI2.NET2_XI2.MM4_d 0.0521374f
cc_317 N_A<0>_c_503_n N_XI2.NET2_c_541_n 8.39779e-19
cc_318 N_A<0>_c_503_n N_XI2.NET2_c_544_n 0.00497295f
cc_319 N_A<0>_c_503_n N_XI2.NET2_c_530_n 5.43831e-19
cc_320 N_A<0>_c_503_n N_XI2.NET2_c_548_n 3.92696e-19
cc_321 N_A<0>_XI2.MM1@2_g N_XI2.NET1__2_XI2.MM1@2_s 0.0139508f
cc_322 N_A<0>_XI2.MM1_g N_XI2.NET1_XI2.MM0_d 0.0139679f
cc_323 N_XI2.NET2_c_533_n N_Y<1>_c_590_n 3.51695e-19
cc_324 N_XI2.NET2_c_523_n N_Y<0>_c_613_n 2.80002e-19
cc_325 N_XI2.NET2_XI2.MM2_g N_Y<0>_c_613_n 8.93357e-19
cc_326 N_XI2.NET2_XI2.MM2_g N_Y<0>_c_615_n 0.0137594f
cc_327 N_XI2.NET2_c_523_n N_Y<0>_c_621_n 0.0026358f
cc_328 N_XI2.NET2_XI2.MM2_g N_Y<0>_c_621_n 0.0533531f
cc_329 N_XI2.NET2_c_546_n N_Y<0>_c_621_n 2.47872e-19
cc_330 N_XI2.NET2_c_547_n N_Y<0>_c_618_n 0.00338075f
cc_331 N_XI2.NET2_c_547_n N_Y<0>_c_619_n 2.34857e-19
cc_332 N_XI2.NET2_c_546_n N_Y<0>_c_629_n 0.00178471f
