

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         3b_2_1_MUX.lvs.report.ext
LAYOUT NAME:              3b_2_1_MUX.calibre.db ('3b_2_1_MUX')
CREATION TIME:            Mon Nov 24 18:11:07 2025
CURRENT DIRECTORY:        /filespace/c/cadiena/ece555/pex
USER NAME:                cadiena
CALIBRE VERSION:          v2024.4_39.16    Tue Dec 3 16:43:47 PST 2024



