* File: neuron.pex.netlist
* Created: Mon Dec  8 18:14:57 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "neuron.pex.netlist.pex"
.subckt neuron  VSS VDD W0<1> X0<1> W0<0> X0<0> W1<0> X1<0> W1<1> X1<1> W2<0>
+ W2<1> W2<2> Z<2> Z<0> Z<1>
* 
* Z<1>	Z<1>
* Z<0>	Z<0>
* Z<2>	Z<2>
* W2<2>	W2<2>
* W2<1>	W2<1>
* W2<0>	W2<0>
* X1<1>	X1<1>
* W1<1>	W1<1>
* X1<0>	X1<0>
* W1<0>	W1<0>
* X0<0>	X0<0>
* W0<0>	W0<0>
* X0<1>	X0<1>
* W0<1>	W0<1>
* VDD	VDD
* VSS	VSS
mXI2.XI0.MM0 N_XI2.NET7_XI2.XI0.MM0_d N_W0<1>_XI2.XI0.MM0_g N_VSS_XI2.XI0.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI1.MM0 N_XI2.NET10_XI2.XI1.MM0_d N_X0<1>_XI2.XI1.MM0_g N_VSS_XI2.XI1.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI4.MM3 N_VSS_XI2.XI4.MM3_d N_XI2.NET7_XI2.XI4.MM3_g
+ N_XI2.XI4.NET7_XI2.XI4.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.MM3 N_VSS_XI2.XI5.MM3_d N_XI2.NET10_XI2.XI5.MM3_g
+ N_XI2.XI5.NET7_XI2.XI5.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.MM2 N_XI2.XI4.NET7_XI2.XI4.MM2_d N_X0<1>_XI2.XI4.MM2_g
+ N_XI2.NET24_XI2.XI4.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.MM2 N_XI2.XI5.NET7_XI2.XI5.MM2_d N_W0<1>_XI2.XI5.MM2_g
+ N_XI2.NET29_XI2.XI5.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.MM0 N_XI2.NET24_XI2.XI4.MM0_d N_XI2.NET7_XI2.XI4.MM0_g
+ N_XI2.XI4.NET1_XI2.XI4.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.MM0 N_XI2.NET29_XI2.XI5.MM0_d N_XI2.NET10_XI2.XI5.MM0_g
+ N_XI2.XI5.NET1_XI2.XI5.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI4.MM1 N_XI2.XI4.NET1_XI2.XI4.MM1_d N_X0<1>_XI2.XI4.MM1_g
+ N_VSS_XI2.XI4.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI5.MM1 N_XI2.XI5.NET1_XI2.XI5.MM1_d N_W0<1>_XI2.XI5.MM1_g
+ N_VSS_XI2.XI5.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.XI0.MM1 N_XI4.XI5.XI0.NET1_XI4.XI5.XI0.MM1_d
+ N_NET2<1>_XI4.XI5.XI0.MM1_g N_VSS_XI4.XI5.XI0.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM2 N_XI4.XI8.NET4_XI4.XI8.XI0.MM2_d N_XI4.NET8_XI4.XI8.XI0.MM2_g
+ N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI7.MM1 N_XI4.XI8.XI2.XI7.NET1_XI4.XI8.XI2.XI7.MM1_d
+ N_NET2<0>_XI4.XI8.XI2.XI7.MM1_g N_VSS_XI4.XI8.XI2.XI7.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.XI0.MM0 N_XI4.NET4_XI4.XI5.XI0.MM0_d N_NET3<1>_XI4.XI5.XI0.MM0_g
+ N_XI4.XI5.XI0.NET1_XI4.XI5.XI0.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM2@2 N_XI4.XI8.NET4_XI4.XI8.XI0.MM2@2_d
+ N_XI4.NET8_XI4.XI8.XI0.MM2@2_g N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM2@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI7.MM0 N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI7.MM0_d
+ N_NET3<0>_XI4.XI8.XI2.XI7.MM0_g N_XI4.XI8.XI2.XI7.NET1_XI4.XI8.XI2.XI7.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI9.MM1 N_XI4.XI8.XI2.XI9.NET1_XI4.XI8.XI2.XI9.MM1_d
+ N_NET2<0>_XI4.XI8.XI2.XI9.MM1_g N_VSS_XI4.XI8.XI2.XI9.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI6.MM3 N_VSS_XI2.XI6.MM3_d N_XI2.NET24_XI2.XI6.MM3_g
+ N_XI2.XI6.NET7_XI2.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI2.MM0@2 N_XI2.XI2.NET1__2_XI2.XI2.MM0@2_d N_W0<0>_XI2.XI2.MM0@2_g
+ N_VSS_XI2.XI2.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.XI0.MM2 N_XI4.XI5.XI0.NET7_XI4.XI5.XI0.MM2_d
+ N_NET2<1>_XI4.XI5.XI0.MM2_g N_XI4.NET4_XI4.XI5.XI0.MM2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI7.MM2 N_XI4.XI8.XI2.XI7.NET7_XI4.XI8.XI2.XI7.MM2_d
+ N_NET2<0>_XI4.XI8.XI2.XI7.MM2_g N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI9.MM0 N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI9.MM0_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI9.MM0_g
+ N_XI4.XI8.XI2.XI9.NET1_XI4.XI8.XI2.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI2.XI6.MM2 N_XI2.XI6.NET7_XI2.XI6.MM2_d N_XI2.NET29_XI2.XI6.MM2_g
+ N_XI2.NET17_XI2.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI2.MM1@2 N_XI2.XI2.NET2_XI2.XI2.MM1@2_d N_X0<0>_XI2.XI2.MM1@2_g
+ N_XI2.XI2.NET1__2_XI2.XI2.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.XI0.MM3 N_VSS_XI4.XI5.XI0.MM3_d N_NET3<1>_XI4.XI5.XI0.MM3_g
+ N_XI4.XI5.XI0.NET7_XI4.XI5.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI7.MM3 N_VSS_XI4.XI8.XI2.XI7.MM3_d N_NET3<0>_XI4.XI8.XI2.XI7.MM3_g
+ N_XI4.XI8.XI2.XI7.NET7_XI4.XI8.XI2.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI2.XI9.MM2 N_XI4.XI8.XI2.XI9.NET7_XI4.XI8.XI2.XI9.MM2_d
+ N_NET2<0>_XI4.XI8.XI2.XI9.MM2_g N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI6.MM0 N_XI2.NET17_XI2.XI6.MM0_d N_XI2.NET24_XI2.XI6.MM0_g
+ N_XI2.XI6.NET1_XI2.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI2.MM1 N_XI2.XI2.NET2_XI2.XI2.MM1_d N_X0<0>_XI2.XI2.MM1_g
+ N_XI2.XI2.NET1_XI2.XI2.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM1 N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM1_d
+ N_NET2<0>_XI4.XI8.XI0.MM1_g N_VSS_XI4.XI8.XI0.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI9.MM3 N_VSS_XI4.XI8.XI2.XI9.MM3_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI9.MM3_g
+ N_XI4.XI8.XI2.XI9.NET7_XI4.XI8.XI2.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI2.XI6.MM1 N_XI2.XI6.NET1_XI2.XI6.MM1_d N_XI2.NET29_XI2.XI6.MM1_g
+ N_VSS_XI2.XI6.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI2.MM0 N_XI2.XI2.NET1_XI2.XI2.MM0_d N_W0<0>_XI2.XI2.MM0_g
+ N_VSS_XI2.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM0 N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM0_d
+ N_NET3<0>_XI4.XI8.XI0.MM0_g N_VSS_XI4.XI8.XI0.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI2.XI2.MM2 N_NET3<1>_XI2.XI2.MM2_d N_XI2.XI2.NET2_XI2.XI2.MM2_g
+ N_VSS_XI2.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.MM7 N_XI4.NET5_XI4.XI5.MM7_d N_XI4.NET4_XI4.XI5.MM7_g
+ N_XI4.XI5.NET6_XI4.XI5.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM0@2 N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM0@2_d
+ N_NET3<0>_XI4.XI8.XI0.MM0@2_g N_VSS_XI4.XI8.XI0.MM0@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI5.MM7@2 N_XI4.NET5_XI4.XI5.MM7@2_d N_XI4.NET4_XI4.XI5.MM7@2_g
+ N_XI4.XI5.NET6_XI4.XI5.MM7@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM1@2 N_XI4.XI8.XI0.NET1_XI4.XI8.XI0.MM1@2_d
+ N_NET2<0>_XI4.XI8.XI0.MM1@2_g N_VSS_XI4.XI8.XI0.MM1@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI8.MM1 N_XI4.XI8.XI2.XI8.NET1_XI4.XI8.XI2.XI8.MM1_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI8.MM1_g N_VSS_XI4.XI8.XI2.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI8.MM0 N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI8.MM0_d
+ N_NET3<0>_XI4.XI8.XI2.XI8.MM0_g N_XI4.XI8.XI2.XI8.NET1_XI4.XI8.XI2.XI8.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI10.MM3 N_VSS_XI4.XI8.XI2.XI10.MM3_d
+ N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI10.MM3_g
+ N_XI4.XI8.XI2.XI10.NET7_XI4.XI8.XI2.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI2.XI3.MM0@2 N_XI2.XI3.NET1__2_XI2.XI3.MM0@2_d N_NET3<1>_XI2.XI3.MM0@2_g
+ N_VSS_XI2.XI3.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI3.MM2 N_NET2<0>_XI3.XI3.MM2_d N_XI3.XI3.NET2_XI3.XI3.MM2_g
+ N_VSS_XI3.XI3.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI8.MM2 N_XI4.XI8.XI2.XI8.NET7_XI4.XI8.XI2.XI8.MM2_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI8.MM2_g
+ N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI10.MM2 N_XI4.XI8.XI2.XI10.NET7_XI4.XI8.XI2.XI10.MM2_d
+ N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI10.MM2_g
+ N_XI4.XI8.NET12_XI4.XI8.XI2.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.MM1@2 N_XI2.XI3.NET2_XI2.XI3.MM1@2_d N_XI2.NET17_XI2.XI3.MM1@2_g
+ N_XI2.XI3.NET1__2_XI2.XI3.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI3.MM0@2 N_XI3.XI3.NET1__2_XI3.XI3.MM0@2_d N_NET2<1>_XI3.XI3.MM0@2_g
+ N_VSS_XI3.XI3.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.MM1 N_XI4.XI5.NET6_XI4.XI5.MM1_d N_NET2<1>_XI4.XI5.MM1_g
+ N_VSS_XI4.XI5.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM3@2 N_XI4.XI8.XI0.NET13__2_XI4.XI8.XI0.MM3@2_d
+ N_NET2<0>_XI4.XI8.XI0.MM3@2_g N_VSS_XI4.XI8.XI0.MM3@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI8.MM3 N_VSS_XI4.XI8.XI2.XI8.MM3_d N_NET3<0>_XI4.XI8.XI2.XI8.MM3_g
+ N_XI4.XI8.XI2.XI8.NET7_XI4.XI8.XI2.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI2.XI10.MM0 N_XI4.XI8.NET12_XI4.XI8.XI2.XI10.MM0_d
+ N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI10.MM0_g
+ N_XI4.XI8.XI2.XI10.NET1_XI4.XI8.XI2.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI2.XI3.MM1 N_XI2.XI3.NET2_XI2.XI3.MM1_d N_XI2.NET17_XI2.XI3.MM1_g
+ N_XI2.XI3.NET1_XI2.XI3.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI3.MM1@2 N_XI3.XI3.NET2_XI3.XI3.MM1@2_d N_XI3.NET17_XI3.XI3.MM1@2_g
+ N_XI3.XI3.NET1__2_XI3.XI3.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.MM0 N_XI4.XI5.NET6_XI4.XI5.MM0_d N_NET3<1>_XI4.XI5.MM0_g
+ N_VSS_XI4.XI5.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM4@2 N_XI4.XI8.NET4_XI4.XI8.XI0.MM4@2_d
+ N_NET3<0>_XI4.XI8.XI0.MM4@2_g N_XI4.XI8.XI0.NET13__2_XI4.XI8.XI0.MM4@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI2.XI10.MM1 N_XI4.XI8.XI2.XI10.NET1_XI4.XI8.XI2.XI10.MM1_d
+ N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI10.MM1_g N_VSS_XI4.XI8.XI2.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.MM0 N_XI2.XI3.NET1_XI2.XI3.MM0_d N_NET3<1>_XI2.XI3.MM0_g
+ N_VSS_XI2.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI3.MM1 N_XI3.XI3.NET2_XI3.XI3.MM1_d N_XI3.NET17_XI3.XI3.MM1_g
+ N_XI3.XI3.NET1_XI3.XI3.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.MM0@2 N_XI4.XI5.NET6_XI4.XI5.MM0@2_d N_NET3<1>_XI4.XI5.MM0@2_g
+ N_VSS_XI4.XI5.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM4 N_XI4.XI8.NET4_XI4.XI8.XI0.MM4_d N_NET3<0>_XI4.XI8.XI0.MM4_g
+ N_XI4.XI8.XI0.NET13_XI4.XI8.XI0.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI2.XI3.MM2 N_NET3<0>_XI2.XI3.MM2_d N_XI2.XI3.NET2_XI2.XI3.MM2_g
+ N_VSS_XI2.XI3.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI3.MM0 N_XI3.XI3.NET1_XI3.XI3.MM0_d N_NET2<1>_XI3.XI3.MM0_g
+ N_VSS_XI3.XI3.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI5.MM1@2 N_XI4.XI5.NET6_XI4.XI5.MM1@2_d N_NET2<1>_XI4.XI5.MM1@2_g
+ N_VSS_XI4.XI5.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI0.MM3 N_XI4.XI8.XI0.NET13_XI4.XI8.XI0.MM3_d
+ N_NET2<0>_XI4.XI8.XI0.MM3_g N_VSS_XI4.XI8.XI0.MM3_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI7.MM1 N_XI4.XI8.XI3.XI7.NET1_XI4.XI8.XI3.XI7.MM1_d
+ N_XI4.NET8_XI4.XI8.XI3.XI7.MM1_g N_VSS_XI4.XI8.XI3.XI7.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI7.MM0 N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI7.MM0_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI7.MM0_g
+ N_XI4.XI8.XI3.XI7.NET1_XI4.XI8.XI3.XI7.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI3.XI9.MM1 N_XI4.XI8.XI3.XI9.NET1_XI4.XI8.XI3.XI9.MM1_d
+ N_XI4.NET8_XI4.XI8.XI3.XI9.MM1_g N_VSS_XI4.XI8.XI3.XI9.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.MM2 N_NET2<1>_XI3.XI2.MM2_d N_XI3.XI2.NET2_XI3.XI2.MM2_g
+ N_VSS_XI3.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI7.MM0 N_XI4.NET8_XI4.XI7.MM0_d N_XI4.NET4_XI4.XI7.MM0_g
+ N_VSS_XI4.XI7.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI1.MM0 N_NET4<0>_XI4.XI8.XI1.MM0_d N_XI4.XI8.NET4_XI4.XI8.XI1.MM0_g
+ N_VSS_XI4.XI8.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI7.MM2 N_XI4.XI8.XI3.XI7.NET7_XI4.XI8.XI3.XI7.MM2_d
+ N_XI4.NET8_XI4.XI8.XI3.XI7.MM2_g N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI9.MM0 N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI9.MM0_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI9.MM0_g
+ N_XI4.XI8.XI3.XI9.NET1_XI4.XI8.XI3.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI3.XI2.MM0@2 N_XI3.XI2.NET1__2_XI3.XI2.MM0@2_d N_W1<0>_XI3.XI2.MM0@2_g
+ N_VSS_XI3.XI2.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI6.MM1 N_XI3.XI6.NET1_XI3.XI6.MM1_d N_XI3.NET29_XI3.XI6.MM1_g
+ N_VSS_XI3.XI6.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI7.MM3 N_VSS_XI4.XI8.XI3.XI7.MM3_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI7.MM3_g
+ N_XI4.XI8.XI3.XI7.NET7_XI4.XI8.XI3.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI3.XI9.MM2 N_XI4.XI8.XI3.XI9.NET7_XI4.XI8.XI3.XI9.MM2_d
+ N_XI4.NET8_XI4.XI8.XI3.XI9.MM2_g N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI2.MM1@2 N_XI3.XI2.NET2_XI3.XI2.MM1@2_d N_X1<0>_XI3.XI2.MM1@2_g
+ N_XI3.XI2.NET1__2_XI3.XI2.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI6.MM0 N_XI3.NET17_XI3.XI6.MM0_d N_XI3.NET24_XI3.XI6.MM0_g
+ N_XI3.XI6.NET1_XI3.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI9.MM3 N_VSS_XI4.XI8.XI3.XI9.MM3_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI9.MM3_g
+ N_XI4.XI8.XI3.XI9.NET7_XI4.XI8.XI3.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI3.XI2.MM1 N_XI3.XI2.NET2_XI3.XI2.MM1_d N_X1<0>_XI3.XI2.MM1_g
+ N_XI3.XI2.NET1_XI3.XI2.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI6.MM2 N_XI3.XI6.NET7_XI3.XI6.MM2_d N_XI3.NET29_XI3.XI6.MM2_g
+ N_XI3.NET17_XI3.XI6.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI6.MM0 N_NET4<2>_XI4.XI6.MM0_d N_XI4.NET5_XI4.XI6.MM0_g
+ N_VSS_XI4.XI6.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.MM0 N_XI3.XI2.NET1_XI3.XI2.MM0_d N_W1<0>_XI3.XI2.MM0_g
+ N_VSS_XI3.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI6.MM3 N_VSS_XI3.XI6.MM3_d N_XI3.NET24_XI3.XI6.MM3_g
+ N_XI3.XI6.NET7_XI3.XI6.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI8.MM1 N_XI4.XI8.XI3.XI8.NET1_XI4.XI8.XI3.XI8.MM1_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI8.MM1_g N_VSS_XI4.XI8.XI3.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI8.MM0 N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI8.MM0_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI8.MM0_g
+ N_XI4.XI8.XI3.XI8.NET1_XI4.XI8.XI3.XI8.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI3.XI10.MM3 N_VSS_XI4.XI8.XI3.XI10.MM3_d
+ N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI10.MM3_g
+ N_XI4.XI8.XI3.XI10.NET7_XI4.XI8.XI3.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI3.XI8.MM2 N_XI4.XI8.XI3.XI8.NET7_XI4.XI8.XI3.XI8.MM2_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI8.MM2_g
+ N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI10.MM2 N_XI4.XI8.XI3.XI10.NET7_XI4.XI8.XI3.XI10.MM2_d
+ N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI10.MM2_g N_NET4<1>_XI4.XI8.XI3.XI10.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI5.MM1 N_XI3.XI5.NET1_XI3.XI5.MM1_d N_W1<1>_XI3.XI5.MM1_g
+ N_VSS_XI3.XI5.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.MM1 N_XI3.XI4.NET1_XI3.XI4.MM1_d N_X1<1>_XI3.XI4.MM1_g
+ N_VSS_XI3.XI4.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI8.MM3 N_VSS_XI4.XI8.XI3.XI8.MM3_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI8.MM3_g
+ N_XI4.XI8.XI3.XI8.NET7_XI4.XI8.XI3.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI4.XI8.XI3.XI10.MM0 N_NET4<1>_XI4.XI8.XI3.XI10.MM0_d
+ N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI10.MM0_g
+ N_XI4.XI8.XI3.XI10.NET1_XI4.XI8.XI3.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI3.XI5.MM0 N_XI3.NET29_XI3.XI5.MM0_d N_XI3.NET10_XI3.XI5.MM0_g
+ N_XI3.XI5.NET1_XI3.XI5.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.MM0 N_XI3.NET24_XI3.XI4.MM0_d N_XI3.NET7_XI3.XI4.MM0_g
+ N_XI3.XI4.NET1_XI3.XI4.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI4.XI8.XI3.XI10.MM1 N_XI4.XI8.XI3.XI10.NET1_XI4.XI8.XI3.XI10.MM1_d
+ N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI10.MM1_g N_VSS_XI4.XI8.XI3.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI5.MM2 N_XI3.XI5.NET7_XI3.XI5.MM2_d N_W1<1>_XI3.XI5.MM2_g
+ N_XI3.NET29_XI3.XI5.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.MM2 N_XI3.XI4.NET7_XI3.XI4.MM2_d N_X1<1>_XI3.XI4.MM2_g
+ N_XI3.NET24_XI3.XI4.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI5.MM3 N_VSS_XI3.XI5.MM3_d N_XI3.NET10_XI3.XI5.MM3_g
+ N_XI3.XI5.NET7_XI3.XI5.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI4.MM3 N_VSS_XI3.XI4.MM3_d N_XI3.NET7_XI3.XI4.MM3_g
+ N_XI3.XI4.NET7_XI3.XI4.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.XI1.MM0 N_XI3.NET10_XI3.XI1.MM0_d N_X1<1>_XI3.XI1.MM0_g N_VSS_XI3.XI1.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.MM0 N_XI3.NET7_XI3.XI0.MM0_d N_W1<1>_XI3.XI0.MM0_g N_VSS_XI3.XI0.MM0_s
+ VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.XI0.MM1 N_XI5.XI8.XI0.NET1_XI5.XI8.XI0.MM1_d N_W2<0>_XI5.XI8.XI0.MM1_g
+ N_VSS_XI5.XI8.XI0.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM2 N_XI5.XI7.NET4_XI5.XI7.XI0.MM2_d N_XI5.NET1_XI5.XI7.XI0.MM2_g
+ N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI7.MM1 N_XI5.XI7.XI2.XI7.NET1_XI5.XI7.XI2.XI7.MM1_d
+ N_W2<1>_XI5.XI7.XI2.XI7.MM1_g N_VSS_XI5.XI7.XI2.XI7.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI7.MM1 N_XI5.XI9.XI4.XI7.NET1_XI5.XI9.XI4.XI7.MM1_d
+ N_W2<2>_XI5.XI9.XI4.XI7.MM1_g N_VSS_XI5.XI9.XI4.XI7.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI8.XI0.MM0 N_XI5.NET13_XI5.XI8.XI0.MM0_d N_NET4<2>_XI5.XI8.XI0.MM0_g
+ N_XI5.XI8.XI0.NET1_XI5.XI8.XI0.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM2@2 N_XI5.XI7.NET4_XI5.XI7.XI0.MM2@2_d
+ N_XI5.NET1_XI5.XI7.XI0.MM2@2_g N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM2@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI7.MM0 N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI7.MM0_d
+ N_NET4<1>_XI5.XI7.XI2.XI7.MM0_g N_XI5.XI7.XI2.XI7.NET1_XI5.XI7.XI2.XI7.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI9.MM1 N_XI5.XI7.XI2.XI9.NET1_XI5.XI7.XI2.XI9.MM1_d
+ N_W2<1>_XI5.XI7.XI2.XI9.MM1_g N_VSS_XI5.XI7.XI2.XI9.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI7.MM0 N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI7.MM0_d
+ N_NET4<0>_XI5.XI9.XI4.XI7.MM0_g N_XI5.XI9.XI4.XI7.NET1_XI5.XI9.XI4.XI7.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI9.MM1 N_XI5.XI9.XI4.XI9.NET1_XI5.XI9.XI4.XI9.MM1_d
+ N_W2<2>_XI5.XI9.XI4.XI9.MM1_g N_VSS_XI5.XI9.XI4.XI9.MM1_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI8.XI0.MM2 N_XI5.XI8.XI0.NET7_XI5.XI8.XI0.MM2_d N_W2<0>_XI5.XI8.XI0.MM2_g
+ N_XI5.NET13_XI5.XI8.XI0.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI7.MM2 N_XI5.XI7.XI2.XI7.NET7_XI5.XI7.XI2.XI7.MM2_d
+ N_W2<1>_XI5.XI7.XI2.XI7.MM2_g N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI9.MM0 N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI9.MM0_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI9.MM0_g
+ N_XI5.XI7.XI2.XI9.NET1_XI5.XI7.XI2.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI7.MM2 N_XI5.XI9.XI4.XI7.NET7_XI5.XI9.XI4.XI7.MM2_d
+ N_W2<2>_XI5.XI9.XI4.XI7.MM2_g N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI9.MM0 N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI9.MM0_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI9.MM0_g
+ N_XI5.XI9.XI4.XI9.NET1_XI5.XI9.XI4.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI8.XI0.MM3 N_VSS_XI5.XI8.XI0.MM3_d N_NET4<2>_XI5.XI8.XI0.MM3_g
+ N_XI5.XI8.XI0.NET7_XI5.XI8.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI7.MM3 N_VSS_XI5.XI7.XI2.XI7.MM3_d N_NET4<1>_XI5.XI7.XI2.XI7.MM3_g
+ N_XI5.XI7.XI2.XI7.NET7_XI5.XI7.XI2.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI2.XI9.MM2 N_XI5.XI7.XI2.XI9.NET7_XI5.XI7.XI2.XI9.MM2_d
+ N_W2<1>_XI5.XI7.XI2.XI9.MM2_g N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI7.MM3 N_VSS_XI5.XI9.XI4.XI7.MM3_d N_NET4<0>_XI5.XI9.XI4.XI7.MM3_g
+ N_XI5.XI9.XI4.XI7.NET7_XI5.XI9.XI4.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI9.MM2 N_XI5.XI9.XI4.XI9.NET7_XI5.XI9.XI4.XI9.MM2_d
+ N_W2<2>_XI5.XI9.XI4.XI9.MM2_g N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM1 N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM1_d N_W2<1>_XI5.XI7.XI0.MM1_g
+ N_VSS_XI5.XI7.XI0.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI9.MM3 N_VSS_XI5.XI7.XI2.XI9.MM3_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI9.MM3_g
+ N_XI5.XI7.XI2.XI9.NET7_XI5.XI7.XI2.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI9.MM3 N_VSS_XI5.XI9.XI4.XI9.MM3_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI9.MM3_g
+ N_XI5.XI9.XI4.XI9.NET7_XI5.XI9.XI4.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI0.MM0 N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM0_d
+ N_NET4<1>_XI5.XI7.XI0.MM0_g N_VSS_XI5.XI7.XI0.MM0_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI8.MM7 N_XI5.NET4_XI5.XI8.MM7_d N_XI5.NET13_XI5.XI8.MM7_g
+ N_XI5.XI8.NET6_XI5.XI8.MM7_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM0@2 N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM0@2_d
+ N_NET4<1>_XI5.XI7.XI0.MM0@2_g N_VSS_XI5.XI7.XI0.MM0@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI8.MM7@2 N_XI5.NET4_XI5.XI8.MM7@2_d N_XI5.NET13_XI5.XI8.MM7@2_g
+ N_XI5.XI8.NET6_XI5.XI8.MM7@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM1@2 N_XI5.XI7.XI0.NET1_XI5.XI7.XI0.MM1@2_d
+ N_W2<1>_XI5.XI7.XI0.MM1@2_g N_VSS_XI5.XI7.XI0.MM1@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI8.MM1 N_XI5.XI7.XI2.XI8.NET1_XI5.XI7.XI2.XI8.MM1_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI8.MM1_g N_VSS_XI5.XI7.XI2.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI8.MM1 N_XI5.XI9.XI4.XI8.NET1_XI5.XI9.XI4.XI8.MM1_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI8.MM1_g N_VSS_XI5.XI9.XI4.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI8.MM0 N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI8.MM0_d
+ N_NET4<1>_XI5.XI7.XI2.XI8.MM0_g N_XI5.XI7.XI2.XI8.NET1_XI5.XI7.XI2.XI8.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI10.MM3 N_VSS_XI5.XI7.XI2.XI10.MM3_d
+ N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI10.MM3_g
+ N_XI5.XI7.XI2.XI10.NET7_XI5.XI7.XI2.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI8.MM0 N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI8.MM0_d
+ N_NET4<0>_XI5.XI9.XI4.XI8.MM0_g N_XI5.XI9.XI4.XI8.NET1_XI5.XI9.XI4.XI8.MM0_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI10.MM3 N_VSS_XI5.XI9.XI4.XI10.MM3_d
+ N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI10.MM3_g
+ N_XI5.XI9.XI4.XI10.NET7_XI5.XI9.XI4.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI2.XI8.MM2 N_XI5.XI7.XI2.XI8.NET7_XI5.XI7.XI2.XI8.MM2_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI8.MM2_g
+ N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI10.MM2 N_XI5.XI7.XI2.XI10.NET7_XI5.XI7.XI2.XI10.MM2_d
+ N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI10.MM2_g
+ N_XI5.XI7.NET12_XI5.XI7.XI2.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI8.MM2 N_XI5.XI9.XI4.XI8.NET7_XI5.XI9.XI4.XI8.MM2_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI8.MM2_g
+ N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI10.MM2 N_XI5.XI9.XI4.XI10.NET7_XI5.XI9.XI4.XI10.MM2_d
+ N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI10.MM2_g
+ N_XI5.XI9.NET1_XI5.XI9.XI4.XI10.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI8.MM1 N_XI5.XI8.NET6_XI5.XI8.MM1_d N_W2<0>_XI5.XI8.MM1_g
+ N_VSS_XI5.XI8.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM3@2 N_XI5.XI7.XI0.NET13__2_XI5.XI7.XI0.MM3@2_d
+ N_W2<1>_XI5.XI7.XI0.MM3@2_g N_VSS_XI5.XI7.XI0.MM3@2_s VSS NMOS_RVT L=2e-08
+ W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI8.MM3 N_VSS_XI5.XI7.XI2.XI8.MM3_d N_NET4<1>_XI5.XI7.XI2.XI8.MM3_g
+ N_XI5.XI7.XI2.XI8.NET7_XI5.XI7.XI2.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI2.XI10.MM0 N_XI5.XI7.NET12_XI5.XI7.XI2.XI10.MM0_d
+ N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI10.MM0_g
+ N_XI5.XI7.XI2.XI10.NET1_XI5.XI7.XI2.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI8.MM3 N_VSS_XI5.XI9.XI4.XI8.MM3_d N_NET4<0>_XI5.XI9.XI4.XI8.MM3_g
+ N_XI5.XI9.XI4.XI8.NET7_XI5.XI9.XI4.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI4.XI10.MM0 N_XI5.XI9.NET1_XI5.XI9.XI4.XI10.MM0_d
+ N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI10.MM0_g
+ N_XI5.XI9.XI4.XI10.NET1_XI5.XI9.XI4.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI8.MM0 N_XI5.XI8.NET6_XI5.XI8.MM0_d N_NET4<2>_XI5.XI8.MM0_g
+ N_VSS_XI5.XI8.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM4@2 N_XI5.XI7.NET4_XI5.XI7.XI0.MM4@2_d
+ N_NET4<1>_XI5.XI7.XI0.MM4@2_g N_XI5.XI7.XI0.NET13__2_XI5.XI7.XI0.MM4@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI2.XI10.MM1 N_XI5.XI7.XI2.XI10.NET1_XI5.XI7.XI2.XI10.MM1_d
+ N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI10.MM1_g N_VSS_XI5.XI7.XI2.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI4.XI10.MM1 N_XI5.XI9.XI4.XI10.NET1_XI5.XI9.XI4.XI10.MM1_d
+ N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI10.MM1_g N_VSS_XI5.XI9.XI4.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI8.MM0@2 N_XI5.XI8.NET6_XI5.XI8.MM0@2_d N_NET4<2>_XI5.XI8.MM0@2_g
+ N_VSS_XI5.XI8.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM4 N_XI5.XI7.NET4_XI5.XI7.XI0.MM4_d N_NET4<1>_XI5.XI7.XI0.MM4_g
+ N_XI5.XI7.XI0.NET13_XI5.XI7.XI0.MM4_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI8.MM1@2 N_XI5.XI8.NET6_XI5.XI8.MM1@2_d N_W2<0>_XI5.XI8.MM1@2_g
+ N_VSS_XI5.XI8.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI0.MM3 N_XI5.XI7.XI0.NET13_XI5.XI7.XI0.MM3_d N_W2<1>_XI5.XI7.XI0.MM3_g
+ N_VSS_XI5.XI7.XI0.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI7.MM1 N_XI5.XI7.XI3.XI7.NET1_XI5.XI7.XI3.XI7.MM1_d
+ N_XI5.NET1_XI5.XI7.XI3.XI7.MM1_g N_VSS_XI5.XI7.XI3.XI7.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI7.MM1 N_XI5.XI9.XI5.XI7.NET1_XI5.XI9.XI5.XI7.MM1_d
+ N_XI5.NET9_XI5.XI9.XI5.XI7.MM1_g N_VSS_XI5.XI9.XI5.XI7.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI7.MM0 N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI7.MM0_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI7.MM0_g
+ N_XI5.XI7.XI3.XI7.NET1_XI5.XI7.XI3.XI7.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI9.MM1 N_XI5.XI7.XI3.XI9.NET1_XI5.XI7.XI3.XI9.MM1_d
+ N_XI5.NET1_XI5.XI7.XI3.XI9.MM1_g N_VSS_XI5.XI7.XI3.XI9.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI7.MM0 N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI7.MM0_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI7.MM0_g
+ N_XI5.XI9.XI5.XI7.NET1_XI5.XI9.XI5.XI7.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI9.MM1 N_XI5.XI9.XI5.XI9.NET1_XI5.XI9.XI5.XI9.MM1_d
+ N_XI5.NET9_XI5.XI9.XI5.XI9.MM1_g N_VSS_XI5.XI9.XI5.XI9.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI11.MM0 N_XI5.NET1_XI5.XI11.MM0_d N_XI5.NET13_XI5.XI11.MM0_g
+ N_VSS_XI5.XI11.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI1.MM0 N_XI5.NET9_XI5.XI7.XI1.MM0_d N_XI5.XI7.NET4_XI5.XI7.XI1.MM0_g
+ N_VSS_XI5.XI7.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI7.MM2 N_XI5.XI7.XI3.XI7.NET7_XI5.XI7.XI3.XI7.MM2_d
+ N_XI5.NET1_XI5.XI7.XI3.XI7.MM2_g N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI9.MM0 N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI9.MM0_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI9.MM0_g
+ N_XI5.XI7.XI3.XI9.NET1_XI5.XI7.XI3.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI7.MM2 N_XI5.XI9.XI5.XI7.NET7_XI5.XI9.XI5.XI7.MM2_d
+ N_XI5.NET9_XI5.XI9.XI5.XI7.MM2_g N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI7.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI9.MM0 N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI9.MM0_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI9.MM0_g
+ N_XI5.XI9.XI5.XI9.NET1_XI5.XI9.XI5.XI9.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI7.MM3 N_VSS_XI5.XI7.XI3.XI7.MM3_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI7.MM3_g
+ N_XI5.XI7.XI3.XI7.NET7_XI5.XI7.XI3.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI9.MM2 N_XI5.XI7.XI3.XI9.NET7_XI5.XI7.XI3.XI9.MM2_d
+ N_XI5.NET1_XI5.XI7.XI3.XI9.MM2_g N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI7.MM3 N_VSS_XI5.XI9.XI5.XI7.MM3_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI7.MM3_g
+ N_XI5.XI9.XI5.XI7.NET7_XI5.XI9.XI5.XI7.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI9.MM2 N_XI5.XI9.XI5.XI9.NET7_XI5.XI9.XI5.XI9.MM2_d
+ N_XI5.NET9_XI5.XI9.XI5.XI9.MM2_g N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI9.MM2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI9.MM3 N_VSS_XI5.XI7.XI3.XI9.MM3_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI9.MM3_g
+ N_XI5.XI7.XI3.XI9.NET7_XI5.XI7.XI3.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI9.MM3 N_VSS_XI5.XI9.XI5.XI9.MM3_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI9.MM3_g
+ N_XI5.XI9.XI5.XI9.NET7_XI5.XI9.XI5.XI9.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI10.MM0 N_NET7<2>_XI5.XI10.MM0_d N_XI5.NET4_XI5.XI10.MM0_g
+ N_VSS_XI5.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI8.MM1 N_XI5.XI7.XI3.XI8.NET1_XI5.XI7.XI3.XI8.MM1_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI8.MM1_g N_VSS_XI5.XI7.XI3.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI8.MM1 N_XI5.XI9.XI5.XI8.NET1_XI5.XI9.XI5.XI8.MM1_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI8.MM1_g N_VSS_XI5.XI9.XI5.XI8.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI8.MM0 N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI8.MM0_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI8.MM0_g
+ N_XI5.XI7.XI3.XI8.NET1_XI5.XI7.XI3.XI8.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI10.MM3 N_VSS_XI5.XI7.XI3.XI10.MM3_d
+ N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI10.MM3_g
+ N_XI5.XI7.XI3.XI10.NET7_XI5.XI7.XI3.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI8.MM0 N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI8.MM0_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI8.MM0_g
+ N_XI5.XI9.XI5.XI8.NET1_XI5.XI9.XI5.XI8.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI10.MM3 N_VSS_XI5.XI9.XI5.XI10.MM3_d
+ N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI10.MM3_g
+ N_XI5.XI9.XI5.XI10.NET7_XI5.XI9.XI5.XI10.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI8.MM2 N_XI5.XI7.XI3.XI8.NET7_XI5.XI7.XI3.XI8.MM2_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI8.MM2_g
+ N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI10.MM2 N_XI5.XI7.XI3.XI10.NET7_XI5.XI7.XI3.XI10.MM2_d
+ N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI10.MM2_g N_NET7<1>_XI5.XI7.XI3.XI10.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI8.MM2 N_XI5.XI9.XI5.XI8.NET7_XI5.XI9.XI5.XI8.MM2_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI8.MM2_g
+ N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI8.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI10.MM2 N_XI5.XI9.XI5.XI10.NET7_XI5.XI9.XI5.XI10.MM2_d
+ N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI10.MM2_g N_NET7<0>_XI5.XI9.XI5.XI10.MM2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI7.XI3.XI8.MM3 N_VSS_XI5.XI7.XI3.XI8.MM3_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI8.MM3_g
+ N_XI5.XI7.XI3.XI8.NET7_XI5.XI7.XI3.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI10.MM0 N_NET7<1>_XI5.XI7.XI3.XI10.MM0_d
+ N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI10.MM0_g
+ N_XI5.XI7.XI3.XI10.NET1_XI5.XI7.XI3.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI8.MM3 N_VSS_XI5.XI9.XI5.XI8.MM3_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI8.MM3_g
+ N_XI5.XI9.XI5.XI8.NET7_XI5.XI9.XI5.XI8.MM3_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI9.XI5.XI10.MM0 N_NET7<0>_XI5.XI9.XI5.XI10.MM0_d
+ N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI10.MM0_g
+ N_XI5.XI9.XI5.XI10.NET1_XI5.XI9.XI5.XI10.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08
+ NFIN=2
mXI5.XI7.XI3.XI10.MM1 N_XI5.XI7.XI3.XI10.NET1_XI5.XI7.XI3.XI10.MM1_d
+ N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI10.MM1_g N_VSS_XI5.XI7.XI3.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI5.XI9.XI5.XI10.MM1 N_XI5.XI9.XI5.XI10.NET1_XI5.XI9.XI5.XI10.MM1_d
+ N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI10.MM1_g N_VSS_XI5.XI9.XI5.XI10.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI2.MM0@2 N_XI6.XI2.NET1__2_XI6.XI2.MM0@2_d N_NET7<2>_XI6.XI2.MM0@2_g
+ N_VSS_XI6.XI2.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI1.MM0@2 N_XI6.XI1.NET1__2_XI6.XI1.MM0@2_d N_NET7<1>_XI6.XI1.MM0@2_g
+ N_VSS_XI6.XI1.MM0@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI0.MM0 N_XI6.NET2_XI6.XI0.MM0_d N_NET7<0>_XI6.XI0.MM0_g
+ N_VSS_XI6.XI0.MM0_s VSS NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.MM1@2 N_XI6.XI2.NET2_XI6.XI2.MM1@2_d N_XI6.NET2_XI6.XI2.MM1@2_g
+ N_XI6.XI2.NET1__2_XI6.XI2.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI1.MM1@2 N_XI6.XI1.NET2_XI6.XI1.MM1@2_d N_XI6.NET2_XI6.XI1.MM1@2_g
+ N_XI6.XI1.NET1__2_XI6.XI1.MM1@2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI2.MM1 N_XI6.XI2.NET2_XI6.XI2.MM1_d N_XI6.NET2_XI6.XI2.MM1_g
+ N_XI6.XI2.NET1_XI6.XI2.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI1.MM1 N_XI6.XI1.NET2_XI6.XI1.MM1_d N_XI6.NET2_XI6.XI1.MM1_g
+ N_XI6.XI1.NET1_XI6.XI1.MM1_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI2.MM0 N_XI6.XI2.NET1_XI6.XI2.MM0_d N_NET7<2>_XI6.XI2.MM0_g
+ N_VSS_XI6.XI2.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI1.MM0 N_XI6.XI1.NET1_XI6.XI1.MM0_d N_NET7<1>_XI6.XI1.MM0_g
+ N_VSS_XI6.XI1.MM0_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI2.MM2 N_Z<0>_XI6.XI2.MM2_d N_XI6.XI2.NET2_XI6.XI2.MM2_g
+ N_VSS_XI6.XI2.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI1.MM2 N_Z<1>_XI6.XI1.MM2_d N_XI6.XI1.NET2_XI6.XI1.MM2_g
+ N_VSS_XI6.XI1.MM2_s VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.XI4.MM0 N_Z<2>_XI6.XI4.MM0_d N_VDD_XI6.XI4.MM0_g N_VSS_XI6.XI4.MM0_s VSS
+ NMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI0.MM1 N_XI2.NET7_XI2.XI0.MM1_d N_W0<1>_XI2.XI0.MM1_g N_VDD_XI2.XI0.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI1.MM1 N_XI2.NET10_XI2.XI1.MM1_d N_X0<1>_XI2.XI1.MM1_g N_VDD_XI2.XI1.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI4.MM5 N_VDD_XI2.XI4.MM5_d N_X0<1>_XI2.XI4.MM5_g N_XI2.NET24_XI2.XI4.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.MM5 N_VDD_XI2.XI5.MM5_d N_W0<1>_XI2.XI5.MM5_g N_XI2.NET29_XI2.XI5.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI4.MM4 N_XI2.NET24_XI2.XI4.MM4_d N_XI2.NET7_XI2.XI4.MM4_g
+ N_VDD_XI2.XI4.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI5.MM4 N_XI2.NET29_XI2.XI5.MM4_d N_XI2.NET10_XI2.XI5.MM4_g
+ N_VDD_XI2.XI5.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM5 N_XI4.XI8.NET4_XI4.XI8.XI0.MM5_d N_XI4.NET8_XI4.XI8.XI0.MM5_g
+ N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.XI0.MM4 N_XI4.NET4_XI4.XI5.XI0.MM4_d N_NET3<1>_XI4.XI5.XI0.MM4_g
+ N_VDD_XI4.XI5.XI0.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM5@2 N_XI4.XI8.NET4_XI4.XI8.XI0.MM5@2_d
+ N_XI4.NET8_XI4.XI8.XI0.MM5@2_g N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM5@2_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI7.MM4 N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI7.MM4_d
+ N_NET3<0>_XI4.XI8.XI2.XI7.MM4_g N_VDD_XI4.XI8.XI2.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI2.MM3 N_XI2.XI2.NET2_XI2.XI2.MM3_d N_W0<0>_XI2.XI2.MM3_g
+ N_VDD_XI2.XI2.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.XI0.MM5 N_VDD_XI4.XI5.XI0.MM5_d N_NET2<1>_XI4.XI5.XI0.MM5_g
+ N_XI4.NET4_XI4.XI5.XI0.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI7.MM5 N_VDD_XI4.XI8.XI2.XI7.MM5_d N_NET2<0>_XI4.XI8.XI2.XI7.MM5_g
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI7.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI9.MM4 N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI9.MM4_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI9.MM4_g N_VDD_XI4.XI8.XI2.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI6.MM5 N_VDD_XI2.XI6.MM5_d N_XI2.NET29_XI2.XI6.MM5_g
+ N_XI2.NET17_XI2.XI6.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI2.MM4 N_XI2.XI2.NET2_XI2.XI2.MM4_d N_X0<0>_XI2.XI2.MM4_g
+ N_VDD_XI2.XI2.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI9.MM5 N_VDD_XI4.XI8.XI2.XI9.MM5_d N_NET2<0>_XI4.XI8.XI2.XI9.MM5_g
+ N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI9.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3
mXI2.XI6.MM4 N_XI2.NET17_XI2.XI6.MM4_d N_XI2.NET24_XI2.XI6.MM4_g
+ N_VDD_XI2.XI6.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM7 N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM7_d
+ N_NET2<0>_XI4.XI8.XI0.MM7_g N_VDD_XI4.XI8.XI0.MM7_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM6 N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM6_d
+ N_NET3<0>_XI4.XI8.XI0.MM6_g N_VDD_XI4.XI8.XI0.MM6_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI2.XI2.MM5 N_NET3<1>_XI2.XI2.MM5_d N_XI2.XI2.NET2_XI2.XI2.MM5_g
+ N_VDD_XI2.XI2.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.MM6 N_XI4.NET5_XI4.XI5.MM6_d N_XI4.NET4_XI4.XI5.MM6_g
+ N_VDD_XI4.XI5.MM6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM6@2 N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM6@2_d
+ N_NET3<0>_XI4.XI8.XI0.MM6@2_g N_VDD_XI4.XI8.XI0.MM6@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM7@2 N_XI4.XI8.XI0.NET23_XI4.XI8.XI0.MM7@2_d
+ N_NET2<0>_XI4.XI8.XI0.MM7@2_g N_VDD_XI4.XI8.XI0.MM7@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI8.MM4 N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI8.MM4_d
+ N_NET3<0>_XI4.XI8.XI2.XI8.MM4_g N_VDD_XI4.XI8.XI2.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.MM3 N_XI2.XI3.NET2_XI2.XI3.MM3_d N_NET3<1>_XI2.XI3.MM3_g
+ N_VDD_XI2.XI3.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI3.MM5 N_NET2<0>_XI3.XI3.MM5_d N_XI3.XI3.NET2_XI3.XI3.MM5_g
+ N_VDD_XI3.XI3.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI8.MM5 N_VDD_XI4.XI8.XI2.XI8.MM5_d
+ N_XI4.XI8.XI2.NET1_XI4.XI8.XI2.XI8.MM5_g
+ N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI10.MM5 N_VDD_XI4.XI8.XI2.XI10.MM5_d
+ N_XI4.XI8.XI2.NET13_XI4.XI8.XI2.XI10.MM5_g
+ N_XI4.XI8.NET12_XI4.XI8.XI2.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.MM4 N_XI2.XI3.NET2_XI2.XI3.MM4_d N_XI2.NET17_XI2.XI3.MM4_g
+ N_VDD_XI2.XI3.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.MM4@2 N_XI4.XI5.NET22__2_XI4.XI5.MM4@2_d N_NET2<1>_XI4.XI5.MM4@2_g
+ N_VDD_XI4.XI5.MM4@2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM9@2 N_XI4.XI8.XI0.NET35__2_XI4.XI8.XI0.MM9@2_d
+ N_NET2<0>_XI4.XI8.XI0.MM9@2_g N_VDD_XI4.XI8.XI0.MM9@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI8.XI2.XI10.MM4 N_XI4.XI8.NET12_XI4.XI8.XI2.XI10.MM4_d
+ N_XI4.XI8.XI2.NET8_XI4.XI8.XI2.XI10.MM4_g N_VDD_XI4.XI8.XI2.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.MM5@2 N_XI4.NET5_XI4.XI5.MM5@2_d N_NET3<1>_XI4.XI5.MM5@2_g
+ N_XI4.XI5.NET22__2_XI4.XI5.MM5@2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM8@2 N_XI4.XI8.NET4_XI4.XI8.XI0.MM8@2_d
+ N_NET3<0>_XI4.XI8.XI0.MM8@2_g N_XI4.XI8.XI0.NET35__2_XI4.XI8.XI0.MM8@2_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI3.MM4 N_XI3.XI3.NET2_XI3.XI3.MM4_d N_XI3.NET17_XI3.XI3.MM4_g
+ N_VDD_XI3.XI3.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.MM5 N_XI4.NET5_XI4.XI5.MM5_d N_NET3<1>_XI4.XI5.MM5_g
+ N_XI4.XI5.NET22_XI4.XI5.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM8 N_XI4.XI8.NET4_XI4.XI8.XI0.MM8_d N_NET3<0>_XI4.XI8.XI0.MM8_g
+ N_XI4.XI8.XI0.NET35_XI4.XI8.XI0.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI2.XI3.MM5 N_NET3<0>_XI2.XI3.MM5_d N_XI2.XI3.NET2_XI2.XI3.MM5_g
+ N_VDD_XI2.XI3.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI3.MM3 N_XI3.XI3.NET2_XI3.XI3.MM3_d N_NET2<1>_XI3.XI3.MM3_g
+ N_VDD_XI3.XI3.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI5.MM4 N_XI4.XI5.NET22_XI4.XI5.MM4_d N_NET2<1>_XI4.XI5.MM4_g
+ N_VDD_XI4.XI5.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI0.MM9 N_XI4.XI8.XI0.NET35_XI4.XI8.XI0.MM9_d
+ N_NET2<0>_XI4.XI8.XI0.MM9_g N_VDD_XI4.XI8.XI0.MM9_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI7.MM4 N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI7.MM4_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI7.MM4_g N_VDD_XI4.XI8.XI3.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.MM5 N_NET2<1>_XI3.XI2.MM5_d N_XI3.XI2.NET2_XI3.XI2.MM5_g
+ N_VDD_XI3.XI2.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI7.MM1 N_XI4.NET8_XI4.XI7.MM1_d N_XI4.NET4_XI4.XI7.MM1_g
+ N_VDD_XI4.XI7.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI1.MM1 N_NET4<0>_XI4.XI8.XI1.MM1_d N_XI4.XI8.NET4_XI4.XI8.XI1.MM1_g
+ N_VDD_XI4.XI8.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI7.MM5 N_VDD_XI4.XI8.XI3.XI7.MM5_d
+ N_XI4.NET8_XI4.XI8.XI3.XI7.MM5_g N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI7.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI9.MM4 N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI9.MM4_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI9.MM4_g N_VDD_XI4.XI8.XI3.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI9.MM5 N_VDD_XI4.XI8.XI3.XI9.MM5_d
+ N_XI4.NET8_XI4.XI8.XI3.XI9.MM5_g N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI9.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI6.MM4 N_XI3.NET17_XI3.XI6.MM4_d N_XI3.NET24_XI3.XI6.MM4_g
+ N_VDD_XI3.XI6.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.MM4 N_XI3.XI2.NET2_XI3.XI2.MM4_d N_X1<0>_XI3.XI2.MM4_g
+ N_VDD_XI3.XI2.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI6.MM5 N_VDD_XI3.XI6.MM5_d N_XI3.NET29_XI3.XI6.MM5_g
+ N_XI3.NET17_XI3.XI6.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI6.MM1 N_NET4<2>_XI4.XI6.MM1_d N_XI4.NET5_XI4.XI6.MM1_g
+ N_VDD_XI4.XI6.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI2.MM3 N_XI3.XI2.NET2_XI3.XI2.MM3_d N_W1<0>_XI3.XI2.MM3_g
+ N_VDD_XI3.XI2.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI8.MM4 N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI8.MM4_d
+ N_XI4.XI8.NET12_XI4.XI8.XI3.XI8.MM4_g N_VDD_XI4.XI8.XI3.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI8.MM5 N_VDD_XI4.XI8.XI3.XI8.MM5_d
+ N_XI4.XI8.XI3.NET1_XI4.XI8.XI3.XI8.MM5_g
+ N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI10.MM5 N_VDD_XI4.XI8.XI3.XI10.MM5_d
+ N_XI4.XI8.XI3.NET13_XI4.XI8.XI3.XI10.MM5_g N_NET4<1>_XI4.XI8.XI3.XI10.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI4.XI8.XI3.XI10.MM4 N_NET4<1>_XI4.XI8.XI3.XI10.MM4_d
+ N_XI4.XI8.XI3.NET8_XI4.XI8.XI3.XI10.MM4_g N_VDD_XI4.XI8.XI3.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI5.MM4 N_XI3.NET29_XI3.XI5.MM4_d N_XI3.NET10_XI3.XI5.MM4_g
+ N_VDD_XI3.XI5.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI4.MM4 N_XI3.NET24_XI3.XI4.MM4_d N_XI3.NET7_XI3.XI4.MM4_g
+ N_VDD_XI3.XI4.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI5.MM5 N_VDD_XI3.XI5.MM5_d N_W1<1>_XI3.XI5.MM5_g N_XI3.NET29_XI3.XI5.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI4.MM5 N_VDD_XI3.XI4.MM5_d N_X1<1>_XI3.XI4.MM5_g N_XI3.NET24_XI3.XI4.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI1.MM1 N_XI3.NET10_XI3.XI1.MM1_d N_X1<1>_XI3.XI1.MM1_g N_VDD_XI3.XI1.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI3.XI0.MM1 N_XI3.NET7_XI3.XI0.MM1_d N_W1<1>_XI3.XI0.MM1_g N_VDD_XI3.XI0.MM1_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM5 N_XI5.XI7.NET4_XI5.XI7.XI0.MM5_d N_XI5.NET1_XI5.XI7.XI0.MM5_g
+ N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.XI0.MM4 N_XI5.NET13_XI5.XI8.XI0.MM4_d N_NET4<2>_XI5.XI8.XI0.MM4_g
+ N_VDD_XI5.XI8.XI0.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM5@2 N_XI5.XI7.NET4_XI5.XI7.XI0.MM5@2_d
+ N_XI5.NET1_XI5.XI7.XI0.MM5@2_g N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM5@2_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI7.MM4 N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI7.MM4_d
+ N_NET4<1>_XI5.XI7.XI2.XI7.MM4_g N_VDD_XI5.XI7.XI2.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI7.MM4 N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI7.MM4_d
+ N_NET4<0>_XI5.XI9.XI4.XI7.MM4_g N_VDD_XI5.XI9.XI4.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.XI0.MM5 N_VDD_XI5.XI8.XI0.MM5_d N_W2<0>_XI5.XI8.XI0.MM5_g
+ N_XI5.NET13_XI5.XI8.XI0.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI7.MM5 N_VDD_XI5.XI7.XI2.XI7.MM5_d N_W2<1>_XI5.XI7.XI2.XI7.MM5_g
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI7.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI9.MM4 N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI9.MM4_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI9.MM4_g N_VDD_XI5.XI7.XI2.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI7.MM5 N_VDD_XI5.XI9.XI4.XI7.MM5_d N_W2<2>_XI5.XI9.XI4.XI7.MM5_g
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI7.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI9.MM4 N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI9.MM4_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI9.MM4_g N_VDD_XI5.XI9.XI4.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI9.MM5 N_VDD_XI5.XI7.XI2.XI9.MM5_d N_W2<1>_XI5.XI7.XI2.XI9.MM5_g
+ N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI9.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3
mXI5.XI9.XI4.XI9.MM5 N_VDD_XI5.XI9.XI4.XI9.MM5_d N_W2<2>_XI5.XI9.XI4.XI9.MM5_g
+ N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI9.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08
+ NFIN=3
mXI5.XI7.XI0.MM7 N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM7_d N_W2<1>_XI5.XI7.XI0.MM7_g
+ N_VDD_XI5.XI7.XI0.MM7_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM6 N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM6_d
+ N_NET4<1>_XI5.XI7.XI0.MM6_g N_VDD_XI5.XI7.XI0.MM6_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI8.MM6 N_XI5.NET4_XI5.XI8.MM6_d N_XI5.NET13_XI5.XI8.MM6_g
+ N_VDD_XI5.XI8.MM6_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM6@2 N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM6@2_d
+ N_NET4<1>_XI5.XI7.XI0.MM6@2_g N_VDD_XI5.XI7.XI0.MM6@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM7@2 N_XI5.XI7.XI0.NET23_XI5.XI7.XI0.MM7@2_d
+ N_W2<1>_XI5.XI7.XI0.MM7@2_g N_VDD_XI5.XI7.XI0.MM7@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI8.MM4 N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI8.MM4_d
+ N_NET4<1>_XI5.XI7.XI2.XI8.MM4_g N_VDD_XI5.XI7.XI2.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI8.MM4 N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI8.MM4_d
+ N_NET4<0>_XI5.XI9.XI4.XI8.MM4_g N_VDD_XI5.XI9.XI4.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI8.MM5 N_VDD_XI5.XI7.XI2.XI8.MM5_d
+ N_XI5.XI7.XI2.NET1_XI5.XI7.XI2.XI8.MM5_g
+ N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI10.MM5 N_VDD_XI5.XI7.XI2.XI10.MM5_d
+ N_XI5.XI7.XI2.NET13_XI5.XI7.XI2.XI10.MM5_g
+ N_XI5.XI7.NET12_XI5.XI7.XI2.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI8.MM5 N_VDD_XI5.XI9.XI4.XI8.MM5_d
+ N_XI5.XI9.XI4.NET1_XI5.XI9.XI4.XI8.MM5_g
+ N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI10.MM5 N_VDD_XI5.XI9.XI4.XI10.MM5_d
+ N_XI5.XI9.XI4.NET13_XI5.XI9.XI4.XI10.MM5_g
+ N_XI5.XI9.NET1_XI5.XI9.XI4.XI10.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.MM4@2 N_XI5.XI8.NET22__2_XI5.XI8.MM4@2_d N_W2<0>_XI5.XI8.MM4@2_g
+ N_VDD_XI5.XI8.MM4@2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM9@2 N_XI5.XI7.XI0.NET35__2_XI5.XI7.XI0.MM9@2_d
+ N_W2<1>_XI5.XI7.XI0.MM9@2_g N_VDD_XI5.XI7.XI0.MM9@2_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.XI7.XI2.XI10.MM4 N_XI5.XI7.NET12_XI5.XI7.XI2.XI10.MM4_d
+ N_XI5.XI7.XI2.NET8_XI5.XI7.XI2.XI10.MM4_g N_VDD_XI5.XI7.XI2.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI4.XI10.MM4 N_XI5.XI9.NET1_XI5.XI9.XI4.XI10.MM4_d
+ N_XI5.XI9.XI4.NET8_XI5.XI9.XI4.XI10.MM4_g N_VDD_XI5.XI9.XI4.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.MM5@2 N_XI5.NET4_XI5.XI8.MM5@2_d N_NET4<2>_XI5.XI8.MM5@2_g
+ N_XI5.XI8.NET22__2_XI5.XI8.MM5@2_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM8@2 N_XI5.XI7.NET4_XI5.XI7.XI0.MM8@2_d
+ N_NET4<1>_XI5.XI7.XI0.MM8@2_g N_XI5.XI7.XI0.NET35__2_XI5.XI7.XI0.MM8@2_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.MM5 N_XI5.NET4_XI5.XI8.MM5_d N_NET4<2>_XI5.XI8.MM5_g
+ N_XI5.XI8.NET22_XI5.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM8 N_XI5.XI7.NET4_XI5.XI7.XI0.MM8_d N_NET4<1>_XI5.XI7.XI0.MM8_g
+ N_XI5.XI7.XI0.NET35_XI5.XI7.XI0.MM8_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI8.MM4 N_XI5.XI8.NET22_XI5.XI8.MM4_d N_W2<0>_XI5.XI8.MM4_g
+ N_VDD_XI5.XI8.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI0.MM9 N_XI5.XI7.XI0.NET35_XI5.XI7.XI0.MM9_d N_W2<1>_XI5.XI7.XI0.MM9_g
+ N_VDD_XI5.XI7.XI0.MM9_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI7.MM4 N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI7.MM4_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI7.MM4_g N_VDD_XI5.XI7.XI3.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI7.MM4 N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI7.MM4_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI7.MM4_g N_VDD_XI5.XI9.XI5.XI7.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI11.MM1 N_XI5.NET1_XI5.XI11.MM1_d N_XI5.NET13_XI5.XI11.MM1_g
+ N_VDD_XI5.XI11.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI1.MM1 N_XI5.NET9_XI5.XI7.XI1.MM1_d N_XI5.XI7.NET4_XI5.XI7.XI1.MM1_g
+ N_VDD_XI5.XI7.XI1.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI7.MM5 N_VDD_XI5.XI7.XI3.XI7.MM5_d
+ N_XI5.NET1_XI5.XI7.XI3.XI7.MM5_g N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI7.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI9.MM4 N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI9.MM4_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI9.MM4_g N_VDD_XI5.XI7.XI3.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI7.MM5 N_VDD_XI5.XI9.XI5.XI7.MM5_d
+ N_XI5.NET9_XI5.XI9.XI5.XI7.MM5_g N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI7.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI9.MM4 N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI9.MM4_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI9.MM4_g N_VDD_XI5.XI9.XI5.XI9.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI9.MM5 N_VDD_XI5.XI7.XI3.XI9.MM5_d
+ N_XI5.NET1_XI5.XI7.XI3.XI9.MM5_g N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI9.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI9.MM5 N_VDD_XI5.XI9.XI5.XI9.MM5_d
+ N_XI5.NET9_XI5.XI9.XI5.XI9.MM5_g N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI9.MM5_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI10.MM1 N_NET7<2>_XI5.XI10.MM1_d N_XI5.NET4_XI5.XI10.MM1_g
+ N_VDD_XI5.XI10.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI8.MM4 N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI8.MM4_d
+ N_XI5.XI7.NET12_XI5.XI7.XI3.XI8.MM4_g N_VDD_XI5.XI7.XI3.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI8.MM4 N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI8.MM4_d
+ N_XI5.XI9.NET1_XI5.XI9.XI5.XI8.MM4_g N_VDD_XI5.XI9.XI5.XI8.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI8.MM5 N_VDD_XI5.XI7.XI3.XI8.MM5_d
+ N_XI5.XI7.XI3.NET1_XI5.XI7.XI3.XI8.MM5_g
+ N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI10.MM5 N_VDD_XI5.XI7.XI3.XI10.MM5_d
+ N_XI5.XI7.XI3.NET13_XI5.XI7.XI3.XI10.MM5_g N_NET7<1>_XI5.XI7.XI3.XI10.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI8.MM5 N_VDD_XI5.XI9.XI5.XI8.MM5_d
+ N_XI5.XI9.XI5.NET1_XI5.XI9.XI5.XI8.MM5_g
+ N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI8.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI10.MM5 N_VDD_XI5.XI9.XI5.XI10.MM5_d
+ N_XI5.XI9.XI5.NET13_XI5.XI9.XI5.XI10.MM5_g N_NET7<0>_XI5.XI9.XI5.XI10.MM5_s
+ VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI7.XI3.XI10.MM4 N_NET7<1>_XI5.XI7.XI3.XI10.MM4_d
+ N_XI5.XI7.XI3.NET8_XI5.XI7.XI3.XI10.MM4_g N_VDD_XI5.XI7.XI3.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI5.XI9.XI5.XI10.MM4 N_NET7<0>_XI5.XI9.XI5.XI10.MM4_d
+ N_XI5.XI9.XI5.NET8_XI5.XI9.XI5.XI10.MM4_g N_VDD_XI5.XI9.XI5.XI10.MM4_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.MM3 N_XI6.XI2.NET2_XI6.XI2.MM3_d N_NET7<2>_XI6.XI2.MM3_g
+ N_VDD_XI6.XI2.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI1.MM3 N_XI6.XI1.NET2_XI6.XI1.MM3_d N_NET7<1>_XI6.XI1.MM3_g
+ N_VDD_XI6.XI1.MM3_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI0.MM1 N_XI6.NET2_XI6.XI0.MM1_d N_NET7<0>_XI6.XI0.MM1_g
+ N_VDD_XI6.XI0.MM1_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.MM4 N_XI6.XI2.NET2_XI6.XI2.MM4_d N_XI6.NET2_XI6.XI2.MM4_g
+ N_VDD_XI6.XI2.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI1.MM4 N_XI6.XI1.NET2_XI6.XI1.MM4_d N_XI6.NET2_XI6.XI1.MM4_g
+ N_VDD_XI6.XI1.MM4_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI2.MM5 N_Z<0>_XI6.XI2.MM5_d N_XI6.XI2.NET2_XI6.XI2.MM5_g
+ N_VDD_XI6.XI2.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI1.MM5 N_Z<1>_XI6.XI1.MM5_d N_XI6.XI1.NET2_XI6.XI1.MM5_g
+ N_VDD_XI6.XI1.MM5_s VDD PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
mXI6.XI4.MM1 N_Z<2>_XI6.XI4.MM1_d N_VDD_XI6.XI4.MM1_g N_VDD_XI6.XI4.MM1_s VDD
+ PMOS_RVT L=2e-08 W=8.1e-08 NFIN=3
*
.include "neuron.pex.netlist.NEURON.pxi"
*
.ends
*
*
