

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         neuron.lvs.report.ext
LAYOUT NAME:              neuron.calibre.db ('neuron')
CREATION TIME:            Mon Dec  8 18:14:28 2025
CURRENT DIRECTORY:        /filespace/c/cadiena/ece555/pex
USER NAME:                cadiena
CALIBRE VERSION:          v2024.4_39.16    Tue Dec 3 16:43:47 PST 2024



