********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version IC23.1-64b 04/22/2025 22:31 (cpgbld17) $
          : sub-version  IC23.1-64b.ISR14.32 
Started at: 08-Dec-2025  18:14:25
User Name : cadiena
Host Name : tux-126
Directory : /filespace/c/cadiena/ece555
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
ECE555/neuron/layout            0        0       1        3515   0      0         126    0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
--------------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   Stitch   CustVia   StdVia    CdsGenVia
--------------------------------------------------------------------------------------------------------------------------------------------
ECE555/neuron/layout            0        0          0          0          0          0     0        0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
Gate            drawing         7       0         0        201      0        0        0             0    0   0   0     0      0      
GCut            drawing         10      0         0        205      0        0        0             0    0   0   0     0      0      
well            drawing         1       0         0        33       0        0        0             0    0   0   0     0      0      
well            pin             1       251       0        0        0        33       0             0    0   0   0     0      0      
Nselect         drawing         12      0         0        34       0        0        0             0    0   0   0     0      0      
Pselect         drawing         13      0         0        33       0        0        0             0    0   0   0     0      0      
P_SUB           pin             3       251       0        0        0        32       0             0    0   0   0     0      0      
fin             drawing         2       0         0        330      0        0        0             0    0   0   0     0      0      
Active          drawing         11      0         0        126      0        0        0             0    0   0   0     0      0      
SDT             drawing         88      0         0        368      0        0        0             0    0   0   0     0      0      
LISD            drawing         17      0         0        368      0        0        0             0    0   0   0     0      0      
LIG             drawing         16      0         0        295      0        0        0             0    0   0   0     0      0      
V0              drawing         18      0         0        650      0        0        0             0    0   0   0     0      0      
M1              drawing         19      0         0        590      0        0        0             0    0   0   0     0      0      
M1              pin             19      251       0        0        0        61       0             0    0   0   0     0      0      
V1              drawing         21      0         0        139      0        0        0             0    0   0   0     0      0      
M2              drawing         20      0         0        120      0        0        0             0    0   0   0     0      0      
BOUNDARY        drawing         100     0         1        23       0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			1
	Paths:				0
	Rectangles:			3515
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Stitches:			0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				126
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE ECE555	/filespace/c/cadiena/ece555/ECE555
