//Loading PDBs.
//PDB loading of cell: NEURON
//Making the stats.
GID                       totalC    totalCC    ratioCC     Cell    Layout   Source
1                        1.04e-14   6.04e-15   5.81e-01    NEURON  vss      VSS  
2                        1.29e-14   1.04e-14   8.03e-01    NEURON  vdd      VDD  
3                        5.51e-16   5.02e-16   9.11e-01    NEURON  w0<1>    W0<1>  
4                        5.41e-16   4.90e-16   9.06e-01    NEURON  x0<1>    X0<1>  
5                        4.88e-16   3.77e-16   7.72e-01    NEURON  5        XI2/NET7  
6                        5.07e-16   3.98e-16   7.86e-01    NEURON  6        XI2/NET10  
7                        1.37e-15   1.19e-15   8.74e-01    NEURON  7        NET2<1>  
8                        1.56e-15   1.36e-15   8.77e-01    NEURON  8        NET2<0>  
9                        1.26e-15   1.09e-15   8.65e-01    NEURON  9        XI4/NET8  
10                       1.29e-15   1.14e-15   8.83e-01    NEURON  10       NET3<1>  
11                       1.48e-15   1.32e-15   8.90e-01    NEURON  11       NET3<0>  
12                       5.25e-16   4.87e-16   9.28e-01    NEURON  12       XI2/NET24  
13                       3.21e-16   3.05e-16   9.49e-01    NEURON  w0<0>    W0<0>  
14                       5.56e-16   5.14e-16   9.25e-01    NEURON  14       XI2/NET29  
15                       8.41e-16   7.78e-16   9.26e-01    NEURON  15       XI4/XI8/XI2/NET1  
16                       2.69e-16   2.58e-16   9.59e-01    NEURON  x0<0>    X0<0>  
17                       3.77e-16   3.63e-16   9.63e-01    NEURON  17       XI2/XI2/NET2  
18                       7.66e-16   7.14e-16   9.32e-01    NEURON  18       XI4/NET4  
19                       5.42e-16   5.06e-16   9.33e-01    NEURON  19       XI4/XI8/XI2/NET8  
20                       3.77e-16   3.62e-16   9.61e-01    NEURON  20       XI3/XI3/NET2  
21                       5.38e-16   5.03e-16   9.34e-01    NEURON  21       XI4/XI8/XI2/NET13  
22                       5.18e-16   4.96e-16   9.56e-01    NEURON  22       XI2/NET17  
23                       5.14e-16   4.93e-16   9.59e-01    NEURON  23       XI3/NET17  
24                       3.74e-16   3.60e-16   9.60e-01    NEURON  24       XI2/XI3/NET2  
25                       8.69e-16   8.02e-16   9.23e-01    NEURON  25       XI4/XI8/NET12  
26                       3.73e-16   3.57e-16   9.56e-01    NEURON  26       XI3/XI2/NET2  
27                       8.34e-16   7.72e-16   9.25e-01    NEURON  27       XI4/XI8/XI3/NET1  
28                       5.46e-16   5.04e-16   9.23e-01    NEURON  28       XI3/NET29  
29                       6.74e-16   6.48e-16   9.60e-01    NEURON  29       XI4/XI8/NET4  
30                       3.24e-16   3.01e-16   9.31e-01    NEURON  w1<0>    W1<0>  
31                       5.18e-16   4.81e-16   9.29e-01    NEURON  31       XI3/NET24  
32                       2.71e-16   2.57e-16   9.47e-01    NEURON  x1<0>    X1<0>  
33                       5.95e-16   5.68e-16   9.55e-01    NEURON  33       XI4/NET5  
34                       5.38e-16   5.00e-16   9.29e-01    NEURON  34       XI4/XI8/XI3/NET8  
35                       5.35e-16   5.00e-16   9.34e-01    NEURON  35       XI4/XI8/XI3/NET13  
36                       5.49e-16   5.00e-16   9.12e-01    NEURON  w1<1>    W1<1>  
37                       5.42e-16   4.94e-16   9.12e-01    NEURON  x1<1>    X1<1>  
38                       5.08e-16   3.97e-16   7.81e-01    NEURON  38       XI3/NET10  
39                       4.87e-16   3.78e-16   7.76e-01    NEURON  39       XI3/NET7  
40                       6.52e-16   5.99e-16   9.19e-01    NEURON  w2<0>    W2<0>  
41                       1.30e-15   1.18e-15   9.12e-01    NEURON  w2<1>    W2<1>  
42                       5.99e-16   5.46e-16   9.11e-01    NEURON  w2<2>    W2<2>  
43                       1.26e-15   1.09e-15   8.63e-01    NEURON  43       XI5/NET1  
44                       9.05e-16   7.56e-16   8.36e-01    NEURON  44       NET4<2>  
45                       1.52e-15   1.41e-15   9.27e-01    NEURON  45       NET4<1>  
46                       9.49e-16   7.89e-16   8.31e-01    NEURON  46       NET4<0>  
47                       8.39e-16   7.74e-16   9.22e-01    NEURON  47       XI5/XI7/XI2/NET1  
48                       8.38e-16   7.77e-16   9.27e-01    NEURON  48       XI5/XI9/XI4/NET1  
49                       7.75e-16   7.20e-16   9.29e-01    NEURON  49       XI5/NET13  
50                       5.38e-16   5.01e-16   9.31e-01    NEURON  50       XI5/XI7/XI2/NET8  
51                       5.33e-16   4.99e-16   9.36e-01    NEURON  51       XI5/XI9/XI4/NET8  
52                       5.35e-16   4.98e-16   9.31e-01    NEURON  52       XI5/XI7/XI2/NET13  
53                       5.33e-16   4.98e-16   9.35e-01    NEURON  53       XI5/XI9/XI4/NET13  
54                       8.83e-16   7.39e-16   8.37e-01    NEURON  54       XI5/NET9  
55                       8.71e-16   8.02e-16   9.21e-01    NEURON  55       XI5/XI7/NET12  
56                       8.66e-16   7.98e-16   9.22e-01    NEURON  56       XI5/XI9/NET1  
57                       8.47e-16   7.82e-16   9.23e-01    NEURON  57       XI5/XI7/XI3/NET1  
58                       8.39e-16   7.80e-16   9.30e-01    NEURON  58       XI5/XI9/XI5/NET1  
59                       6.72e-16   6.43e-16   9.57e-01    NEURON  59       XI5/XI7/NET4  
60                       5.95e-16   5.67e-16   9.54e-01    NEURON  60       XI5/NET4  
61                       5.27e-16   4.93e-16   9.35e-01    NEURON  61       XI5/XI7/XI3/NET8  
62                       5.24e-16   4.92e-16   9.38e-01    NEURON  62       XI5/XI9/XI5/NET8  
63                       5.35e-16   5.00e-16   9.35e-01    NEURON  63       XI5/XI7/XI3/NET13  
64                       5.32e-16   4.97e-16   9.33e-01    NEURON  64       XI5/XI9/XI5/NET13  
65                       6.21e-16   5.09e-16   8.21e-01    NEURON  65       NET7<2>  
66                       5.44e-16   5.19e-16   9.54e-01    NEURON  66       NET7<1>  
67                       4.30e-16   4.07e-16   9.45e-01    NEURON  67       NET7<0>  
68                       7.78e-16   6.70e-16   8.60e-01    NEURON  68       XI6/NET2  
69                       3.74e-16   3.61e-16   9.65e-01    NEURON  69       XI6/XI2/NET2  
70                       3.75e-16   3.61e-16   9.63e-01    NEURON  70       XI6/XI1/NET2  
71                       4.36e-16   3.53e-16   8.10e-01    NEURON  71       XI4/XI8/XI0/NET23  
72                       3.37e-16   2.74e-16   8.14e-01    NEURON  72       XI4/XI8/XI0/NET1  
73                       3.35e-16   2.72e-16   8.13e-01    NEURON  73       XI4/XI5/NET6  
74                       4.36e-16   3.51e-16   8.05e-01    NEURON  74       XI5/XI7/XI0/NET23  
75                       3.36e-16   2.73e-16   8.13e-01    NEURON  75       XI5/XI7/XI0/NET1  
76                       3.35e-16   2.72e-16   8.14e-01    NEURON  76       XI5/XI8/NET6  
77                       2.09e-16   1.21e-16   5.78e-01    NEURON  Z<2>     Z<2>  
78                       1.81e-16   1.04e-16   5.72e-01    NEURON  Z<0>     Z<0>  
79                       1.81e-16   1.03e-16   5.69e-01    NEURON  Z<1>     Z<1>  
80                       2.88e-17   2.67e-17   9.29e-01    NEURON  80       XI2/XI4/NET7  
81                       2.89e-17   2.73e-17   9.43e-01    NEURON  81       XI2/XI5/NET7  
82                       2.88e-17   2.68e-17   9.32e-01    NEURON  82       XI2/XI4/NET1  
83                       2.90e-17   2.73e-17   9.41e-01    NEURON  83       XI2/XI5/NET1  
84                       2.89e-17   2.74e-17   9.47e-01    NEURON  84       XI4/XI5/XI0/NET1  
85                       2.90e-17   2.68e-17   9.26e-01    NEURON  85       XI4/XI8/XI2/XI7/NET1  
86                       2.90e-17   2.69e-17   9.28e-01    NEURON  86       XI4/XI8/XI2/XI9/NET1  
87                       2.90e-17   2.68e-17   9.26e-01    NEURON  87       XI2/XI6/NET7  
88                       2.94e-17   2.79e-17   9.50e-01    NEURON  88       XI2/XI2/NET1  
89                       2.90e-17   2.74e-17   9.45e-01    NEURON  89       XI4/XI5/XI0/NET7  
90                       2.88e-17   2.69e-17   9.36e-01    NEURON  90       XI4/XI8/XI2/XI7/NET7  
91                       2.90e-17   2.68e-17   9.26e-01    NEURON  91       XI4/XI8/XI2/XI9/NET7  
92                       2.90e-17   2.70e-17   9.33e-01    NEURON  92       XI2/XI6/NET1  
93                       2.92e-17   2.79e-17   9.56e-01    NEURON  93       XI2/XI2/NET1  
94                       2.89e-17   2.72e-17   9.42e-01    NEURON  94       XI4/XI8/XI2/XI8/NET1  
95                       2.90e-17   2.73e-17   9.41e-01    NEURON  95       XI4/XI8/XI2/XI10/NET7  
96                       3.00e-17   2.82e-17   9.42e-01    NEURON  96       XI2/XI3/NET1  
97                       2.89e-17   2.74e-17   9.47e-01    NEURON  97       XI4/XI8/XI2/XI8/NET7  
98                       2.92e-17   2.79e-17   9.56e-01    NEURON  98       XI3/XI3/NET1  
99                       2.89e-17   2.77e-17   9.59e-01    NEURON  99       XI4/XI8/XI0/NET13  
100                      2.90e-17   2.69e-17   9.28e-01    NEURON  100      XI4/XI8/XI2/XI10/NET1  
101                      2.97e-17   2.83e-17   9.53e-01    NEURON  101      XI2/XI3/NET1  
102                      2.94e-17   2.80e-17   9.51e-01    NEURON  102      XI3/XI3/NET1  
103                      2.88e-17   2.69e-17   9.34e-01    NEURON  103      XI4/XI8/XI0/NET13  
104                      2.88e-17   2.70e-17   9.37e-01    NEURON  104      XI4/XI8/XI3/XI7/NET1  
105                      2.90e-17   2.73e-17   9.44e-01    NEURON  105      XI4/XI8/XI3/XI9/NET1  
106                      2.89e-17   2.70e-17   9.34e-01    NEURON  106      XI4/XI8/XI3/XI7/NET7  
107                      2.97e-17   2.83e-17   9.52e-01    NEURON  107      XI3/XI2/NET1  
108                      2.90e-17   2.73e-17   9.42e-01    NEURON  108      XI3/XI6/NET1  
109                      2.89e-17   2.71e-17   9.35e-01    NEURON  109      XI4/XI8/XI3/XI9/NET7  
110                      2.94e-17   2.80e-17   9.53e-01    NEURON  110      XI3/XI2/NET1  
111                      2.89e-17   2.73e-17   9.43e-01    NEURON  111      XI3/XI6/NET7  
112                      2.88e-17   2.68e-17   9.30e-01    NEURON  112      XI4/XI8/XI3/XI8/NET1  
113                      2.89e-17   2.73e-17   9.44e-01    NEURON  113      XI4/XI8/XI3/XI10/NET7  
114                      2.88e-17   2.69e-17   9.37e-01    NEURON  114      XI4/XI8/XI3/XI8/NET7  
115                      2.90e-17   2.71e-17   9.36e-01    NEURON  115      XI3/XI5/NET1  
116                      2.90e-17   2.74e-17   9.47e-01    NEURON  116      XI3/XI4/NET1  
117                      2.90e-17   2.71e-17   9.35e-01    NEURON  117      XI4/XI8/XI3/XI10/NET1  
118                      2.89e-17   2.71e-17   9.39e-01    NEURON  118      XI3/XI5/NET7  
119                      2.89e-17   2.76e-17   9.56e-01    NEURON  119      XI3/XI4/NET7  
120                      2.89e-17   2.73e-17   9.44e-01    NEURON  120      XI5/XI8/XI0/NET1  
121                      2.90e-17   2.69e-17   9.28e-01    NEURON  121      XI5/XI7/XI2/XI7/NET1  
122                      2.89e-17   2.71e-17   9.37e-01    NEURON  122      XI5/XI9/XI4/XI7/NET1  
123                      2.90e-17   2.73e-17   9.42e-01    NEURON  123      XI5/XI7/XI2/XI9/NET1  
124                      2.90e-17   2.74e-17   9.45e-01    NEURON  124      XI5/XI9/XI4/XI9/NET1  
125                      2.90e-17   2.74e-17   9.46e-01    NEURON  125      XI5/XI8/XI0/NET7  
126                      2.88e-17   2.69e-17   9.36e-01    NEURON  126      XI5/XI7/XI2/XI7/NET7  
127                      2.90e-17   2.73e-17   9.41e-01    NEURON  127      XI5/XI9/XI4/XI7/NET7  
128                      2.89e-17   2.71e-17   9.37e-01    NEURON  128      XI5/XI7/XI2/XI9/NET7  
129                      2.89e-17   2.73e-17   9.44e-01    NEURON  129      XI5/XI9/XI4/XI9/NET7  
130                      2.89e-17   2.72e-17   9.43e-01    NEURON  130      XI5/XI7/XI2/XI8/NET1  
131                      2.89e-17   2.71e-17   9.37e-01    NEURON  131      XI5/XI9/XI4/XI8/NET1  
132                      2.90e-17   2.73e-17   9.42e-01    NEURON  132      XI5/XI7/XI2/XI10/NET7  
133                      2.90e-17   2.74e-17   9.45e-01    NEURON  133      XI5/XI9/XI4/XI10/NET7  
134                      2.89e-17   2.74e-17   9.47e-01    NEURON  134      XI5/XI7/XI2/XI8/NET7  
135                      2.90e-17   2.73e-17   9.41e-01    NEURON  135      XI5/XI9/XI4/XI8/NET7  
136                      2.89e-17   2.77e-17   9.59e-01    NEURON  136      XI5/XI7/XI0/NET13  
137                      2.89e-17   2.71e-17   9.37e-01    NEURON  137      XI5/XI7/XI2/XI10/NET1  
138                      2.89e-17   2.73e-17   9.44e-01    NEURON  138      XI5/XI9/XI4/XI10/NET1  
139                      2.88e-17   2.69e-17   9.34e-01    NEURON  139      XI5/XI7/XI0/NET13  
140                      2.88e-17   2.70e-17   9.37e-01    NEURON  140      XI5/XI7/XI3/XI7/NET1  
141                      2.89e-17   2.71e-17   9.38e-01    NEURON  141      XI5/XI9/XI5/XI7/NET1  
142                      2.90e-17   2.73e-17   9.42e-01    NEURON  142      XI5/XI7/XI3/XI9/NET1  
143                      2.90e-17   2.74e-17   9.46e-01    NEURON  143      XI5/XI9/XI5/XI9/NET1  
144                      2.89e-17   2.70e-17   9.34e-01    NEURON  144      XI5/XI7/XI3/XI7/NET7  
145                      2.90e-17   2.73e-17   9.41e-01    NEURON  145      XI5/XI9/XI5/XI7/NET7  
146                      2.89e-17   2.71e-17   9.37e-01    NEURON  146      XI5/XI7/XI3/XI9/NET7  
147                      2.89e-17   2.73e-17   9.44e-01    NEURON  147      XI5/XI9/XI5/XI9/NET7  
148                      2.88e-17   2.68e-17   9.30e-01    NEURON  148      XI5/XI7/XI3/XI8/NET1  
149                      2.89e-17   2.71e-17   9.37e-01    NEURON  149      XI5/XI9/XI5/XI8/NET1  
150                      2.90e-17   2.73e-17   9.42e-01    NEURON  150      XI5/XI7/XI3/XI10/NET7  
151                      2.90e-17   2.74e-17   9.45e-01    NEURON  151      XI5/XI9/XI5/XI10/NET7  
152                      2.88e-17   2.69e-17   9.37e-01    NEURON  152      XI5/XI7/XI3/XI8/NET7  
153                      2.90e-17   2.73e-17   9.41e-01    NEURON  153      XI5/XI9/XI5/XI8/NET7  
154                      2.89e-17   2.71e-17   9.37e-01    NEURON  154      XI5/XI7/XI3/XI10/NET1  
155                      2.89e-17   2.73e-17   9.43e-01    NEURON  155      XI5/XI9/XI5/XI10/NET1  
156                      2.94e-17   2.80e-17   9.50e-01    NEURON  156      XI6/XI2/NET1  
157                      2.94e-17   2.80e-17   9.53e-01    NEURON  157      XI6/XI1/NET1  
158                      2.92e-17   2.80e-17   9.61e-01    NEURON  158      XI6/XI2/NET1  
159                      2.91e-17   2.80e-17   9.61e-01    NEURON  159      XI6/XI1/NET1  
160                      3.99e-17   3.74e-17   9.37e-01    NEURON  160      XI4/XI5/NET22  
161                      3.99e-17   3.77e-17   9.45e-01    NEURON  161      XI4/XI8/XI0/NET35  
162                      3.99e-17   3.73e-17   9.35e-01    NEURON  162      XI4/XI5/NET22  
163                      3.99e-17   3.78e-17   9.46e-01    NEURON  163      XI4/XI8/XI0/NET35  
164                      3.99e-17   3.74e-17   9.37e-01    NEURON  164      XI5/XI8/NET22  
165                      3.99e-17   3.77e-17   9.45e-01    NEURON  165      XI5/XI7/XI0/NET35  
166                      3.99e-17   3.73e-17   9.35e-01    NEURON  166      XI5/XI8/NET22  
167                      3.99e-17   3.78e-17   9.46e-01    NEURON  167      XI5/XI7/XI0/NET35  
