#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-128.cae.wisc.edu
ProcessIdentifier              1769108
ProcessCreationTime_UTC        1764169060
ProcessCreationTime_Readable   Wed Nov 26 08:57:40 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/XOR/layout/layout.oa.cdslck
TimeEditLocked                 Wed Nov 26 14:14:16 2025 CST
