* File: MULT2.pex.netlist
* Created: Sun Nov 23 21:51:53 2025
* Program "Calibre xACT"
* Version "v2024.4_39.16"
* 
.include "MULT2.pex.netlist.pex"
.subckt MULT2  VSS VDD B<1> A<1> B<0> A<0> Y<0> Y<1>
* 
* Y<1>	Y<1>
* Y<0>	Y<0>
* A<0>	A<0>
* B<0>	B<0>
* A<1>	A<1>
* B<1>	B<1>
* VDD	VDD
* VSS	VSS
mXI0.MM0 N_NET7_XI0.MM0_d N_B<1>_XI0.MM0_g N_VSS_XI0.MM0_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.MM0 N_NET10_XI1.MM0_d N_A<1>_XI1.MM0_g N_VSS_XI1.MM0_s VSS NMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.MM3 N_VSS_XI4.MM3_d N_NET7_XI4.MM3_g N_XI4.NET7_XI4.MM3_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.MM3 N_VSS_XI5.MM3_d N_NET10_XI5.MM3_g N_XI5.NET7_XI5.MM3_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.MM2 N_XI4.NET7_XI4.MM2_d N_A<1>_XI4.MM2_g N_NET24_XI4.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.MM2 N_XI5.NET7_XI5.MM2_d N_B<1>_XI5.MM2_g N_NET29_XI5.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.MM0 N_NET24_XI4.MM0_d N_NET7_XI4.MM0_g N_XI4.NET1_XI4.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.MM0 N_NET29_XI5.MM0_d N_NET10_XI5.MM0_g N_XI5.NET1_XI5.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI4.MM1 N_XI4.NET1_XI4.MM1_d N_A<1>_XI4.MM1_g N_VSS_XI4.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI5.MM1 N_XI5.NET1_XI5.MM1_d N_B<1>_XI5.MM1_g N_VSS_XI5.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI6.MM3 N_VSS_XI6.MM3_d N_NET24_XI6.MM3_g N_XI6.NET7_XI6.MM3_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM0@2 N_XI2.NET1__2_XI2.MM0@2_d N_B<0>_XI2.MM0@2_g N_VSS_XI2.MM0@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.MM2 N_XI6.NET7_XI6.MM2_d N_NET29_XI6.MM2_g N_NET17_XI6.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM1@2 N_XI2.NET2_XI2.MM1@2_d N_A<0>_XI2.MM1@2_g N_XI2.NET1__2_XI2.MM1@2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI6.MM0 N_NET17_XI6.MM0_d N_NET24_XI6.MM0_g N_XI6.NET1_XI6.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM1 N_XI2.NET2_XI2.MM1_d N_A<0>_XI2.MM1_g N_XI2.NET1_XI2.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI6.MM1 N_XI6.NET1_XI6.MM1_d N_NET29_XI6.MM1_g N_VSS_XI6.MM1_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM0 N_XI2.NET1_XI2.MM0_d N_B<0>_XI2.MM0_g N_VSS_XI2.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI2.MM2 N_Y<0>_XI2.MM2_d N_XI2.NET2_XI2.MM2_g N_VSS_XI2.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI3.MM0@2 N_XI3.NET1__2_XI3.MM0@2_d N_Y<0>_XI3.MM0@2_g N_VSS_XI3.MM0@2_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.MM1@2 N_XI3.NET2_XI3.MM1@2_d N_NET17_XI3.MM1@2_g N_XI3.NET1__2_XI3.MM1@2_s
+ VSS NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.MM1 N_XI3.NET2_XI3.MM1_d N_NET17_XI3.MM1_g N_XI3.NET1_XI3.MM1_s VSS
+ NMOS_RVT L=2e-08 W=5.4e-08 NFIN=2
mXI3.MM0 N_XI3.NET1_XI3.MM0_d N_Y<0>_XI3.MM0_g N_VSS_XI3.MM0_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI3.MM2 N_Y<1>_XI3.MM2_d N_XI3.NET2_XI3.MM2_g N_VSS_XI3.MM2_s VSS NMOS_RVT
+ L=2e-08 W=5.4e-08 NFIN=2
mXI0.MM1 N_NET7_XI0.MM1_d N_B<1>_XI0.MM1_g N_VDD_XI0.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI1.MM1 N_NET10_XI1.MM1_d N_A<1>_XI1.MM1_g N_VDD_XI1.MM1_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.MM5 N_VDD_XI4.MM5_d N_A<1>_XI4.MM5_g N_NET24_XI4.MM5_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.MM5 N_VDD_XI5.MM5_d N_B<1>_XI5.MM5_g N_NET29_XI5.MM5_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI4.MM4 N_NET24_XI4.MM4_d N_NET7_XI4.MM4_g N_VDD_XI4.MM4_s VDD PMOS_RVT L=2e-08
+ W=8.1e-08 NFIN=3
mXI5.MM4 N_NET29_XI5.MM4_d N_NET10_XI5.MM4_g N_VDD_XI5.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM3 N_XI2.NET2_XI2.MM3_d N_B<0>_XI2.MM3_g N_VDD_XI2.MM3_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.MM5 N_VDD_XI6.MM5_d N_NET29_XI6.MM5_g N_NET17_XI6.MM5_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM4 N_XI2.NET2_XI2.MM4_d N_A<0>_XI2.MM4_g N_VDD_XI2.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI6.MM4 N_NET17_XI6.MM4_d N_NET24_XI6.MM4_g N_VDD_XI6.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI2.MM5 N_Y<0>_XI2.MM5_d N_XI2.NET2_XI2.MM5_g N_VDD_XI2.MM5_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.MM3 N_XI3.NET2_XI3.MM3_d N_Y<0>_XI3.MM3_g N_VDD_XI3.MM3_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.MM4 N_XI3.NET2_XI3.MM4_d N_NET17_XI3.MM4_g N_VDD_XI3.MM4_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
mXI3.MM5 N_Y<1>_XI3.MM5_d N_XI3.NET2_XI3.MM5_g N_VDD_XI3.MM5_s VDD PMOS_RVT
+ L=2e-08 W=8.1e-08 NFIN=3
*
.include "MULT2.pex.netlist.MULT2.pxi"
*
.ends
*
*
