( ( nil
  version "2.1"
  mapType "incremental"
  blockName "neuron"
  repList "auCdl schematic"
  stopList "auCdl"
  hierDelim "."
  netlistDir "/filespace/c/cadiena/ece555/pex"
 )
( model
( "ECE555/CONV_NO_COUT/schematic" "CONV_NO_COUT" )
( "ECE555/3b_2_1_MUX_vert/schematic" "3b_2_1_MUX_vert" )
( "ECE555/ADDER2/schematic" "ADDER2" )
( "ECE555/AND_2/schematic" "AND_2" )
( "ECE555/FRANKENFA/schematic" "FRANKENFA" )
( "ECE555/MULT2/schematic" "MULT2" )
( "ECE555/ADDER3/schematic" "ADDER3" )
( "ECE555/MIRRORFA_noCIN/schematic" "MIRRORFA_noCIN" )
( "ECE555/neuron/schematic" "neuron" )
( "ECE555/INV/schematic" "INV" )
( "ECE555/MIRRORFA_frontend/schematic" "MIRRORFA_frontend" )
( "ECE555/NAND/schematic" "NAND" )
( "ECE555/XOR/schematic" "XOR" )
 )
( "ADDER2" "ihnl/cds9/map" )
( "MULT2" "ihnl/cds4/map" )
( "MIRRORFA_frontend" "ihnl/cds6/map" )
( "NAND" "ihnl/cds3/map" )
( "AND_2" "ihnl/cds1/map" )
( "FRANKENFA" "ihnl/cds8/map" )
( "CONV_NO_COUT" "ihnl/cds10/map" )
( "XOR" "ihnl/cds7/map" )
( "neuron" "ihnl/cds12/map" )
( "ADDER3" "ihnl/cds11/map" )
( "3b_2_1_MUX_vert" "ihnl/cds2/map" )
( "MIRRORFA_noCIN" "ihnl/cds5/map" )
( "INV" "ihnl/cds0/map" )
 )
