#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-123.cae.wisc.edu
ProcessIdentifier              1598616
ProcessCreationTime_UTC        1765161421
ProcessCreationTime_Readable   Sun Dec  7 20:37:01 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/MULT2/layout/layout.oa.cdslck
TimeEditLocked                 Sun Dec  7 21:33:37 2025 CST
