#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-125.cae.wisc.edu
ProcessIdentifier              483762
ProcessCreationTime_UTC        1764628842
ProcessCreationTime_Readable   Mon Dec  1 16:40:42 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/CONVFA/physConfig/physExpand.cfg
TimeEditLocked                 Mon Dec  1 20:54:51 2025 CST
