#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-125.cae.wisc.edu
ProcessIdentifier              483762
ProcessCreationTime_UTC        1764628878
ProcessCreationTime_Readable   Mon Dec  1 16:41:18 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/MIRRORFA_noCIN/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec  1 17:01:21 2025 CST
