#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-127.cae.wisc.edu
ProcessIdentifier              178267
ProcessCreationTime_UTC        1764441561
ProcessCreationTime_Readable   Sat Nov 29 12:39:21 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/3b_2_1_MUX/physConfig/physExpand.cfg
TimeEditLocked                 Sat Nov 29 13:51:48 2025 CST
