#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      hwysonggrass
HostName                       tux-116.cae.wisc.edu
ProcessIdentifier              476526
ProcessCreationTime_UTC        1765129017
ProcessCreationTime_Readable   Sun Dec  7 11:36:57 2025 CST
AppIdentifier                  /cae/apps/data/cadence-2025/installs/IC231/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/h/hwysonggrass/ece555/ECE555/ADDER3/physConfig/physExpand.cfg
TimeEditLocked                 Sun Dec  7 12:36:47 2025 CST
